# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_UWF_5X5P4_NCH")
Pad (Name "1") (Location -82.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 107, 48) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 82.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 107, 48) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -146, -34) (End -146, 34) (Layer Mechanical15) 
Line (Width 6) (Start -146, 34) (End -114.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, 34) (End 146, 34) (Layer Mechanical15) 
Line (Width 6) (Start 146, 34) (End 146, -34) (Layer Mechanical15) 
Line (Width 6) (Start 146, -34) (End 114.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, -34) (End -146, -34) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, -114.5) (End -114.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, 34) (End -114.5, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, 114.5) (End 114.5, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, 114.5) (End 114.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, -34) (End 114.5, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, -114.5) (End -114.5, -114.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-146, -34)
Point (-146, 34)
Point (-114.5, 34)
Point (-114.5, 114.5)
Point (114.5, 114.5)
Point (114.5, 34)
Point (146, 34)
Point (146, -34)
Point (114.5, -34)
Point (114.5, -114.5)
Point (-114.5, -114.5)
Point (-114.5, -34)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-161, -119.5)
Point (-161, 119.5)
Point (161, 119.5)
Point (161, -119.5)
EndPolygon
Line (Width 6) (Start 109.5, 37.10000038) (End 109.5, 109.5) (Layer TopOverlay) 
Line (Width 6) (Start -109.5, -109.5) (End 109.5, -109.5) (Layer TopOverlay) 
Line (Width 6) (Start 109.5, -109.5) (End 109.5, -37.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 109.5, 109.5) (End -109.5, 109.5) (Layer TopOverlay) 
Line (Width 6) (Start -109.5, 109.5) (End -109.5, 37.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -109.5, -37.10000038) (End -109.5, -109.5) (Layer TopOverlay) 
Line (Width 1) (Start -104.5, 52.25) (End -52.25, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -104.5, -52.25) (End -52.25, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start -104.5, -104.5) (End 104.5, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start 104.5, -104.5) (End 104.5, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start 104.5, 104.5) (End -104.5, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -104.5, 104.5) (End -104.5, -104.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -84.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_UWF_5X5P4_NCH.step)
EndFootprint

Footprint (Name "CAP_UWF_5X5P4_NCH-M")
Pad (Name "1") (Location -84.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 119, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 84.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 119, 52) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -164, -46) (End -164, 46) (Layer Mechanical15) 
Line (Width 6) (Start -164, 46) (End -124.5, 46) (Layer Mechanical15) 
Line (Width 6) (Start 124.5, 46) (End 164, 46) (Layer Mechanical15) 
Line (Width 6) (Start 164, 46) (End 164, -46) (Layer Mechanical15) 
Line (Width 6) (Start 164, -46) (End 124.5, -46) (Layer Mechanical15) 
Line (Width 6) (Start -124.5, -46) (End -164, -46) (Layer Mechanical15) 
Line (Width 6) (Start -124.5, -124.5) (End -124.5, -46) (Layer Mechanical15) 
Line (Width 6) (Start -124.5, 46) (End -124.5, 124.5) (Layer Mechanical15) 
Line (Width 6) (Start -124.5, 124.5) (End 124.5, 124.5) (Layer Mechanical15) 
Line (Width 6) (Start 124.5, 124.5) (End 124.5, 46) (Layer Mechanical15) 
Line (Width 6) (Start 124.5, -46) (End 124.5, -124.5) (Layer Mechanical15) 
Line (Width 6) (Start 124.5, -124.5) (End -124.5, -124.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-164, -46)
Point (-164, 46)
Point (-124.5, 46)
Point (-124.5, 124.5)
Point (124.5, 124.5)
Point (124.5, 46)
Point (164, 46)
Point (164, -46)
Point (124.5, -46)
Point (124.5, -124.5)
Point (-124.5, -124.5)
Point (-124.5, -46)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-179, -119.5)
Point (-179, 119.5)
Point (179, 119.5)
Point (179, -119.5)
EndPolygon
Line (Width 6) (Start 109.5, 39.10000038) (End 109.5, 109.5) (Layer TopOverlay) 
Line (Width 6) (Start -109.5, -109.5) (End 109.5, -109.5) (Layer TopOverlay) 
Line (Width 6) (Start 109.5, -109.5) (End 109.5, -39.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 109.5, 109.5) (End -109.5, 109.5) (Layer TopOverlay) 
Line (Width 6) (Start -109.5, 109.5) (End -109.5, 39.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -109.5, -39.10000038) (End -109.5, -109.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -174, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -104.5, 52.25) (End -52.25, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -104.5, -52.25) (End -52.25, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start -104.5, -104.5) (End 104.5, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start 104.5, -104.5) (End 104.5, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start 104.5, 104.5) (End -104.5, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -104.5, 104.5) (End -104.5, -104.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -84.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_UWF_5X5P4_NCH.step)
EndFootprint

Footprint (Name "CAP_UWF_5X5P4_NCH-L")
Pad (Name "1") (Location -80.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 80.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 44) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -132, -26) (End -132, 26) (Layer Mechanical15) 
Line (Width 6) (Start -132, 26) (End -108.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 26) (End 132, 26) (Layer Mechanical15) 
Line (Width 6) (Start 132, 26) (End 132, -26) (Layer Mechanical15) 
Line (Width 6) (Start 132, -26) (End 108.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -26) (End -132, -26) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -108.5) (End -108.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 26) (End -108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 108.5) (End 108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 108.5) (End 108.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -26) (End 108.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -108.5) (End -108.5, -108.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132, -26)
Point (-132, 26)
Point (-108.5, 26)
Point (-108.5, 108.5)
Point (108.5, 108.5)
Point (108.5, 26)
Point (132, 26)
Point (132, -26)
Point (108.5, -26)
Point (108.5, -108.5)
Point (-108.5, -108.5)
Point (-108.5, -26)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-147, -119.5)
Point (-147, 119.5)
Point (147, 119.5)
Point (147, -119.5)
EndPolygon
Line (Width 6) (Start 109.5, 35.10000038) (End 109.5, 109.5) (Layer TopOverlay) 
Line (Width 6) (Start -109.5, -109.5) (End 109.5, -109.5) (Layer TopOverlay) 
Line (Width 6) (Start 109.5, -109.5) (End 109.5, -35.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 109.5, 109.5) (End -109.5, 109.5) (Layer TopOverlay) 
Line (Width 6) (Start -109.5, 109.5) (End -109.5, 35.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -109.5, -35.10000038) (End -109.5, -109.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -158, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -104.5, 52.25) (End -52.25, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -104.5, -52.25) (End -52.25, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start -104.5, -104.5) (End 104.5, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start 104.5, -104.5) (End 104.5, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start 104.5, 104.5) (End -104.5, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start -104.5, 104.5) (End -104.5, -104.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -84.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_UWF_5X5P4_NCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "UWR1A101MCL1GB") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 5) (Start 37.5, 37.5) (End 62.5, 37.5) (Part 1)
Line (Width 5) (Start 50, 50) (End 50, 25) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UWR1A101MCL1GB") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "493-14561-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "493-14561-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "493-14561-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "UWR1A101MCL1GB") (Part 1)
Footprint (Name "CAP_UWF_5X5P4_NCH")
EndComponent
EndComponents
