Protel Design System Design Rule Check
PCB File : C:\Users\User\Documents\mattrics\Electrical\MLB_REV1\MLB_REV1.PcbDoc
Date     : 1/24/2022
Time     : 1:17:24 AM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C14-1(16472.801mil,15120mil) on Top Layer And Pad C10-1(16472.801mil,15185mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U2-32(16467.638mil,15257.48mil) on Top Layer And Pad C10-1(16472.801mil,15185mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP5V_RVP Between Pad C1-1(17766.466mil,13970mil) on Top Layer And Pad C2-1(17796.107mil,14071.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP5V_RVP Between Pad C1-1(17766.466mil,13970mil) on Top Layer And Pad J1-2(18030mil,13968.74mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PP5V_RVP Between Pad Q1-2(7240.787mil,1402.598mil) on Top Layer [Unplated] And Pad C1-1(17766.466mil,13970mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U2-48(16537.52mil,15622.638mil) on Top Layer And Pad C11-1(16605mil,15630.602mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C12-1(16164.398mil,15760mil) on Top Layer And Pad R21-2(16184.567mil,16235mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C12-1(16164.398mil,15760mil) on Top Layer And Pad U2-64(16172.362mil,15692.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C13-1(16210mil,15185mil) on Top Layer And Pad U2-19(16211.732mil,15257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C14-1(16472.801mil,15120mil) on Top Layer And Pad R15-2(16500.433mil,14938.031mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_NRST Between Pad C15-1(15649.528mil,15510mil) on Top Layer And Pad R24-2(15651.417mil,15410mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R27-2(29798.333mil,16880mil) on Top Layer And Pad C16-1(29909.54mil,16808.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C16-1(29909.54mil,16808.15mil) on Top Layer And Pad R28-2(30045mil,16880.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad SD1-4(29906.693mil,16695mil) on Top Layer And Pad C16-1(29909.54mil,16808.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C17-1(32700mil,18512.402mil) on Top Layer And Pad J9-7(32700mil,18710mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BTN_TEST Between Pad R32-2(31129.764mil,19075mil) on Top Layer And Pad C18-1(31130mil,19150.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C19-1(28439.528mil,17690mil) on Top Layer And Pad J10-8(28535mil,17690mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U3-16(32207.992mil,14039.567mil) on Top Layer And Pad C20-1(32210mil,14100.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP5V_RVP Between Pad C2-1(17796.107mil,14071.772mil) on Top Layer And Pad D2-1(17800.437mil,14165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U4-16(33402.992mil,13224.567mil) on Top Layer And Pad C21-1(33409.528mil,13300mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C22-1(31820mil,12870mil) on Top Layer And Pad C46-1(32284.055mil,12965mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C22-1(31820mil,12870mil) on Top Layer And Pad R49-2(31845mil,13813.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C22-1(31820mil,12870mil) on Top Layer And Pad U5-6(31831.181mil,12782.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PP3V3_PWR_MUX Between Pad C23-1(7525mil,546mil) on Top Layer And Pad U8-3(30292.008mil,13333.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3_PWR_MUX Between Pad C24-1(31534.528mil,12830mil) on Top Layer And Pad U5-1(31728.819mil,12782.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PP3V3_PWR_MUX Between Pad U7-3(30777.008mil,12853.386mil) on Top Layer And Pad C24-1(31534.528mil,12830mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U7-16(31002.992mil,12904.567mil) on Top Layer And Pad C25-1(31010.115mil,12980.459mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U8-16(30517.992mil,13384.567mil) on Top Layer And Pad C26-1(30529.528mil,13460mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U9-16(32527.992mil,3164.567mil) on Top Layer And Pad C27-1(32539.055mil,3240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U10-16(33707.992mil,3144.567mil) on Top Layer And Pad C28-1(33724.055mil,3225mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U11-16(32575.984mil,2254.134mil) on Top Layer And Pad C29-1(32589.528mil,2335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C30-1(33664.528mil,2360mil) on Top Layer And Pad U10-16(33707.992mil,3144.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U12-16(33649.409mil,2279.567mil) on Top Layer And Pad C30-1(33664.528mil,2360mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP5V_SW2 Between Pad C3-1(18410mil,13611.448mil) on Top Layer And Pad J3-1(18415mil,13935mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PP5V_SW2 Between Pad C3-1(18410mil,13611.448mil) on Top Layer And Pad U1-1(18531.5mil,13620mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U13-16(31527.992mil,3269.567mil) on Top Layer And Pad C31-1(31535mil,3350mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C32-1(31539.528mil,2885mil) on Top Layer And Pad R70-2(32165mil,2943.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R86-2(31145mil,3045mil) on Top Layer And Pad C32-1(31539.528mil,2885mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U13-16(31527.992mil,3269.567mil) on Top Layer And Pad C32-1(31539.528mil,2885mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U14-16(31530.984mil,2807.953mil) on Top Layer And Pad C32-1(31539.528mil,2885mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C33-1(30639.055mil,2360mil) on Top Layer And Pad R87-2(31150mil,2590mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U15-16(30622.992mil,2284.567mil) on Top Layer And Pad C33-1(30639.055mil,2360mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U14-16(31530.984mil,2807.953mil) on Top Layer And Pad C34-1(31749.528mil,2345mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U16-16(31735mil,2268.543mil) on Top Layer And Pad C34-1(31749.528mil,2345mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U17-7(16054.055mil,18750.827mil) on Top Layer And Pad C35-1(16105.472mil,18770mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_VA Between Pad R106-2(15795.63mil,19020mil) on Top Layer And Pad C36-1(15800.472mil,18895mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_VA Between Pad C36-1(15800.472mil,18895mil) on Top Layer And Pad U17-2(15935.945mil,18750.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_VB Between Pad R107-2(16064.488mil,18415mil) on Top Layer And Pad C37-1(16065.945mil,18330mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_OUT Between Pad C38-1(16370mil,18885mil) on Top Layer And Pad R105-2(16505mil,18796.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_OUT Between Pad U2-27(16369.213mil,15257.48mil) on Top Layer And Pad C38-1(16370mil,18885mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C40-2(15845mil,19949.528mil) on Top Layer And Pad U17-7(16054.055mil,18750.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C5-1(18320mil,13347.067mil) on Top Layer And Pad C4-1(18420mil,13380.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C4-1(18420mil,13380.197mil) on Top Layer And Pad U1-3(18531.5mil,13420mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C45-1(28990.472mil,6690mil) on Top Layer And Pad C41-2(29234.528mil,6830mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C41-2(29234.528mil,6830mil) on Top Layer And Pad R63-2(30155mil,13165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C42-2(28865.472mil,6520mil) on Top Layer And Pad P1-1(28867.953mil,6691.26mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C42-2(28865.472mil,6520mil) on Top Layer And Pad R86-2(31145mil,3045mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad P1-1(28867.953mil,6691.26mil) on Multi-Layer And Pad C45-1(28990.472mil,6690mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C46-1(32284.055mil,12965mil) on Top Layer And Pad C47-2(32364.055mil,13225mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C46-1(32284.055mil,12965mil) on Top Layer And Pad R54-2(32470mil,12694.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C48-1(15960mil,15383.031mil) on Top Layer And Pad C49-1(16030mil,15382.199mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R23-2(15650mil,15315mil) on Top Layer And Pad C48-1(15960mil,15383.031mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C49-1(16030mil,15382.199mil) on Top Layer And Pad U2-13(16102.48mil,15386.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_BUFF_IN+ Between Pad IC3-3(7315.787mil,2252.598mil) on Top Layer [Unplated] And Pad C50-1(7553.552mil,2305mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_BUFF_IN+ Between Pad C50-1(7553.552mil,2305mil) on Top Layer And Pad J17-1(15806.667mil,19300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad DS1-1(18210mil,13350mil) on Top Layer And Pad C5-1(18320mil,13347.067mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad IC1-5(7184.213mil,1782.402mil) on Top Layer [Unplated] And Pad C51-1(7333.534mil,1150mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad C51-1(7333.534mil,1150mil) on Top Layer And Pad IC4-5(7864.213mil,1172.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R65-1(7085mil,1093.661mil) on Top Layer And Pad C51-1(7333.534mil,1150mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1(15845mil,15624.398mil) on Top Layer And Pad Y1-3(15875.551mil,15560mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3_LCD Between Pad C8-1(15965mil,15632.199mil) on Top Layer And Pad C7-1(16030mil,15632.199mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3_LCD Between Pad C7-1(16030mil,15632.199mil) on Top Layer And Pad U2-1(16102.48mil,15622.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_PH1_OSC_OUT Between Pad Y1-1(15785mil,15489.134mil) on Top Layer And Pad C9-1(15845mil,15389.398mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_Y0 Between Pad D10-1(14171.496mil,2882.756mil) on Top Layer [Unplated] And Pad J21-42(14607.441mil,3139.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_Y1 Between Pad D10-2(14171.496mil,2914.252mil) on Top Layer [Unplated] And Pad J21-43(14682.244mil,3089.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_Y2 Between Pad D10-4(14171.496mil,2977.244mil) on Top Layer [Unplated] And Pad J21-44(14607.441mil,3039.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_Y3 Between Pad D10-5(14171.496mil,3008.74mil) on Top Layer [Unplated] And Pad J21-45(14682.244mil,2989.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_Y4 Between Pad D10-6(14140mil,2992.992mil) on Top Layer [Unplated] And Pad J21-46(14607.441mil,2939.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_Y5 Between Pad D10-7(14140mil,2961.496mil) on Top Layer [Unplated] And Pad J21-47(14682.244mil,2889.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_Y6 Between Pad D10-8(14140mil,2930mil) on Top Layer [Unplated] And Pad J21-48(14607.441mil,2839.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_Y7 Between Pad D10-9(14140mil,2898.504mil) on Top Layer [Unplated] And Pad J21-49(14682.244mil,2789.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PP5V_CONN Between Pad D1-1(7081.378mil,1490mil) on Top Layer [Unplated] And Pad Q1-3(7339.213mil,1440mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_Y0 Between Pad J21-50(14607.441mil,2739.252mil) on Multi-Layer And Pad D11-1(15586.496mil,4947.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_Y1 Between Pad J21-51(14831.85mil,5189.252mil) on Multi-Layer And Pad D11-2(15586.496mil,4979.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_Y1 Between Pad D11-2(15586.496mil,4979.252mil) on Top Layer [Unplated] And Pad U11-14(32575.984mil,2202.953mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_Y2 Between Pad J21-52(14757.047mil,5139.252mil) on Multi-Layer And Pad D11-4(15586.496mil,5042.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_Y2 Between Pad D11-4(15586.496mil,5042.244mil) on Top Layer [Unplated] And Pad U11-15(32575.984mil,2228.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_Y3 Between Pad J21-53(14831.85mil,5089.252mil) on Multi-Layer And Pad D11-5(15586.496mil,5073.74mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_Y3 Between Pad D11-5(15586.496mil,5073.74mil) on Top Layer [Unplated] And Pad U11-12(32575.984mil,2151.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_Y4 Between Pad J21-54(14757.047mil,5039.252mil) on Multi-Layer And Pad D11-6(15555mil,5057.992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_Y4 Between Pad D11-6(15555mil,5057.992mil) on Top Layer [Unplated] And Pad U11-1(32350mil,2254.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_Y5 Between Pad J21-55(14831.85mil,4989.252mil) on Multi-Layer And Pad D11-7(15555mil,5026.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_Y5 Between Pad D11-7(15555mil,5026.496mil) on Top Layer [Unplated] And Pad U11-5(32350mil,2151.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_Y6 Between Pad J21-56(14757.047mil,4939.252mil) on Multi-Layer And Pad D11-8(15555mil,4995mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_Y6 Between Pad D11-8(15555mil,4995mil) on Top Layer [Unplated] And Pad U11-2(32350mil,2228.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_Y7 Between Pad J21-57(14831.85mil,4889.252mil) on Multi-Layer And Pad D11-9(15555mil,4963.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_Y7 Between Pad D11-9(15555mil,4963.504mil) on Top Layer [Unplated] And Pad U11-4(32350mil,2177.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_Y0 Between Pad J21-58(14757.047mil,4839.252mil) on Multi-Layer And Pad D12-1(15555mil,4660.74mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_Y0 Between Pad D12-1(15555mil,4660.74mil) on Top Layer [Unplated] And Pad U12-13(33649.409mil,2202.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_Y1 Between Pad J21-59(14831.85mil,4789.252mil) on Multi-Layer And Pad D12-2(15555mil,4629.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_Y1 Between Pad D12-2(15555mil,4629.244mil) on Top Layer [Unplated] And Pad U12-14(33649.409mil,2228.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_Y2 Between Pad J21-60(14757.047mil,4739.252mil) on Multi-Layer And Pad D12-4(15555mil,4566.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_Y2 Between Pad D12-4(15555mil,4566.252mil) on Top Layer [Unplated] And Pad U12-15(33649.409mil,2253.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_Y3 Between Pad J21-61(14831.85mil,4689.252mil) on Multi-Layer And Pad D12-5(15555mil,4534.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_Y3 Between Pad D12-5(15555mil,4534.756mil) on Top Layer [Unplated] And Pad U12-12(33649.409mil,2177.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_Y4 Between Pad J21-62(14757.047mil,4639.252mil) on Multi-Layer And Pad D12-6(15586.496mil,4550.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_Y4 Between Pad D12-6(15586.496mil,4550.504mil) on Top Layer [Unplated] And Pad U12-1(33423.425mil,2279.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_Y5 Between Pad J21-63(14831.85mil,4589.252mil) on Multi-Layer And Pad D12-7(15586.496mil,4582mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_Y5 Between Pad D12-7(15586.496mil,4582mil) on Top Layer [Unplated] And Pad U12-5(33423.425mil,2177.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_Y6 Between Pad J21-64(14757.047mil,4539.252mil) on Multi-Layer And Pad D12-8(15586.496mil,4613.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_Y6 Between Pad D12-8(15586.496mil,4613.496mil) on Top Layer [Unplated] And Pad U12-2(33423.425mil,2253.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_Y7 Between Pad J21-65(14831.85mil,4489.252mil) on Multi-Layer And Pad D12-9(15586.496mil,4644.992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_Y7 Between Pad D12-9(15586.496mil,4644.992mil) on Top Layer [Unplated] And Pad U12-4(33423.425mil,2202.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_Y0 Between Pad J21-66(14757.047mil,4439.252mil) on Multi-Layer And Pad D13-1(15586.496mil,4121.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_Y0 Between Pad D13-1(15586.496mil,4121.756mil) on Top Layer [Unplated] And Pad U13-13(31527.992mil,3192.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_Y1 Between Pad J21-67(14831.85mil,4389.252mil) on Multi-Layer And Pad D13-2(15586.496mil,4153.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_Y1 Between Pad D13-2(15586.496mil,4153.252mil) on Top Layer [Unplated] And Pad U13-14(31527.992mil,3218.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_Y2 Between Pad J21-68(14757.047mil,4339.252mil) on Multi-Layer And Pad D13-4(15586.496mil,4216.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_Y2 Between Pad D13-4(15586.496mil,4216.244mil) on Top Layer [Unplated] And Pad U13-15(31527.992mil,3243.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_Y3 Between Pad J21-69(14831.85mil,4289.252mil) on Multi-Layer And Pad D13-5(15586.496mil,4247.74mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_Y3 Between Pad D13-5(15586.496mil,4247.74mil) on Top Layer [Unplated] And Pad U13-12(31527.992mil,3167.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_Y4 Between Pad J21-70(14757.047mil,4239.252mil) on Multi-Layer And Pad D13-6(15555mil,4231.992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_Y4 Between Pad D13-6(15555mil,4231.992mil) on Top Layer [Unplated] And Pad U13-1(31302.008mil,3269.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_Y5 Between Pad J21-71(14831.85mil,4189.252mil) on Multi-Layer And Pad D13-7(15555mil,4200.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_Y5 Between Pad D13-7(15555mil,4200.496mil) on Top Layer [Unplated] And Pad U13-5(31302.008mil,3167.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_Y6 Between Pad J21-72(14757.047mil,4139.252mil) on Multi-Layer And Pad D13-8(15555mil,4169mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_Y6 Between Pad D13-8(15555mil,4169mil) on Top Layer [Unplated] And Pad U13-2(31302.008mil,3243.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_Y7 Between Pad J21-73(14831.85mil,4089.252mil) on Multi-Layer And Pad D13-9(15555mil,4137.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_Y7 Between Pad D13-9(15555mil,4137.504mil) on Top Layer [Unplated] And Pad U13-4(31302.008mil,3192.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_Y0 Between Pad J21-74(14757.047mil,4039.252mil) on Multi-Layer And Pad D14-1(15586.496mil,3708.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_Y0 Between Pad D14-1(15586.496mil,3708.756mil) on Top Layer [Unplated] And Pad U14-13(31530.984mil,2731.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_Y1 Between Pad J21-75(14831.85mil,3989.252mil) on Multi-Layer And Pad D14-2(15586.496mil,3740.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_Y1 Between Pad D14-2(15586.496mil,3740.252mil) on Top Layer [Unplated] And Pad U14-14(31530.984mil,2756.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_Y2 Between Pad J21-76(14757.047mil,3939.252mil) on Multi-Layer And Pad D14-4(15586.496mil,3803.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_Y2 Between Pad D14-4(15586.496mil,3803.244mil) on Top Layer [Unplated] And Pad U14-15(31530.984mil,2782.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_Y3 Between Pad J21-77(14831.85mil,3889.252mil) on Multi-Layer And Pad D14-5(15586.496mil,3834.74mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_Y3 Between Pad D14-5(15586.496mil,3834.74mil) on Top Layer [Unplated] And Pad U14-12(31530.984mil,2705.59mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_Y4 Between Pad J21-78(14757.047mil,3839.252mil) on Multi-Layer And Pad D14-6(15555mil,3818.992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_Y4 Between Pad D14-6(15555mil,3818.992mil) on Top Layer [Unplated] And Pad U14-1(31305mil,2807.953mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_Y5 Between Pad J21-79(14831.85mil,3789.252mil) on Multi-Layer And Pad D14-7(15555mil,3787.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_Y5 Between Pad D14-7(15555mil,3787.496mil) on Top Layer [Unplated] And Pad U14-5(31305mil,2705.59mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_Y6 Between Pad J21-80(14757.047mil,3739.252mil) on Multi-Layer And Pad D14-8(15555mil,3756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_Y6 Between Pad D14-8(15555mil,3756mil) on Top Layer [Unplated] And Pad U14-2(31305mil,2782.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_Y7 Between Pad J21-81(14831.85mil,3689.252mil) on Multi-Layer And Pad D14-9(15555mil,3724.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_Y7 Between Pad D14-9(15555mil,3724.504mil) on Top Layer [Unplated] And Pad U14-4(31305mil,2731.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_Y0 Between Pad J21-82(14757.047mil,3639.252mil) on Multi-Layer And Pad D15-1(15586.496mil,3295.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_Y0 Between Pad D15-1(15586.496mil,3295.756mil) on Top Layer [Unplated] And Pad U15-13(30622.992mil,2207.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_Y1 Between Pad J21-83(14831.85mil,3589.252mil) on Multi-Layer And Pad D15-2(15586.496mil,3327.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_Y1 Between Pad D15-2(15586.496mil,3327.252mil) on Top Layer [Unplated] And Pad U15-14(30622.992mil,2233.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_Y2 Between Pad J21-84(14757.047mil,3539.252mil) on Multi-Layer And Pad D15-4(15586.496mil,3390.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_Y2 Between Pad D15-4(15586.496mil,3390.244mil) on Top Layer [Unplated] And Pad U15-15(30622.992mil,2258.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_Y3 Between Pad J21-85(14831.85mil,3489.252mil) on Multi-Layer And Pad D15-5(15586.496mil,3421.74mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_Y3 Between Pad D15-5(15586.496mil,3421.74mil) on Top Layer [Unplated] And Pad U15-12(30622.992mil,2182.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_Y4 Between Pad J21-86(14757.047mil,3439.252mil) on Multi-Layer And Pad D15-6(15555mil,3405.992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_Y4 Between Pad D15-6(15555mil,3405.992mil) on Top Layer [Unplated] And Pad U15-1(30397.008mil,2284.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_Y5 Between Pad J21-87(14831.85mil,3389.252mil) on Multi-Layer And Pad D15-7(15555mil,3374.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_Y5 Between Pad D15-7(15555mil,3374.496mil) on Top Layer [Unplated] And Pad U15-5(30397.008mil,2182.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_Y6 Between Pad J21-88(14757.047mil,3339.252mil) on Multi-Layer And Pad D15-8(15555mil,3343mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_Y6 Between Pad D15-8(15555mil,3343mil) on Top Layer [Unplated] And Pad U15-2(30397.008mil,2258.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_Y7 Between Pad J21-89(14831.85mil,3289.252mil) on Multi-Layer And Pad D15-9(15555mil,3311.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_Y7 Between Pad D15-9(15555mil,3311.504mil) on Top Layer [Unplated] And Pad U15-4(30397.008mil,2207.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_Y0 Between Pad J21-90(14757.047mil,3239.252mil) on Multi-Layer And Pad D16-1(15586.496mil,2882.756mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_Y0 Between Pad D16-1(15586.496mil,2882.756mil) on Top Layer [Unplated] And Pad U16-13(31735mil,2191.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_Y1 Between Pad J21-91(14831.85mil,3189.252mil) on Multi-Layer And Pad D16-2(15586.496mil,2914.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_Y1 Between Pad D16-2(15586.496mil,2914.252mil) on Top Layer [Unplated] And Pad U16-14(31735mil,2217.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_Y2 Between Pad J21-92(14757.047mil,3139.252mil) on Multi-Layer And Pad D16-4(15586.496mil,2977.244mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_Y2 Between Pad D16-4(15586.496mil,2977.244mil) on Top Layer [Unplated] And Pad U16-15(31735mil,2242.953mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_Y3 Between Pad J21-93(14831.85mil,3089.252mil) on Multi-Layer And Pad D16-5(15586.496mil,3008.74mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_Y3 Between Pad D16-5(15586.496mil,3008.74mil) on Top Layer [Unplated] And Pad U16-12(31735mil,2166.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_Y4 Between Pad J21-94(14757.047mil,3039.252mil) on Multi-Layer And Pad D16-6(15555mil,2992.992mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_Y4 Between Pad D16-6(15555mil,2992.992mil) on Top Layer [Unplated] And Pad U16-1(31509.016mil,2268.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_Y5 Between Pad J21-95(14831.85mil,2989.252mil) on Multi-Layer And Pad D16-7(15555mil,2961.496mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_Y5 Between Pad D16-7(15555mil,2961.496mil) on Top Layer [Unplated] And Pad U16-5(31509.016mil,2166.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_Y6 Between Pad J21-96(14757.047mil,2939.252mil) on Multi-Layer And Pad D16-8(15555mil,2930mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_Y6 Between Pad D16-8(15555mil,2930mil) on Top Layer [Unplated] And Pad U16-2(31509.016mil,2242.953mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_Y7 Between Pad J21-97(14831.85mil,2889.252mil) on Multi-Layer And Pad D16-9(15555mil,2898.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_Y7 Between Pad D16-9(15555mil,2898.504mil) on Top Layer [Unplated] And Pad U16-4(31509.016mil,2191.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad IC4-5(7864.213mil,1172.402mil) on Top Layer [Unplated] And Pad D19-1(8415mil,1126.378mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad R11-2(17580mil,14159.37mil) on Top Layer And Pad D2-2(17712.642mil,14165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad J9-7(32700mil,18710mil) on Multi-Layer And Pad D3-1(32774.764mil,18833.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R31-2(30914.567mil,19073.032mil) on Top Layer And Pad D3-1(32774.764mil,18833.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net WIFI_RST Between Pad J9-5(32800mil,18710mil) on Multi-Layer And Pad D3-2(32806.26mil,18833.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net WIFI_RST Between Pad D3-2(32806.26mil,18833.504mil) on Top Layer [Unplated] And Pad R30-2(32939.567mil,19015mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net WIFI_EN Between Pad D3-4(32869.252mil,18833.504mil) on Top Layer [Unplated] And Pad J9-3(32900mil,18710mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net WIFI_TX Between Pad D3-5(32900.748mil,18833.504mil) on Top Layer [Unplated] And Pad J9-1(33000mil,18710mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net WIFI_TX Between Pad R38-2(32876.339mil,19011.063mil) on Top Layer And Pad D3-5(32900.748mil,18833.504mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net WIFI_RX Between Pad R34-2(32648.661mil,19011.063mil) on Top Layer And Pad D3-6(32885mil,18865mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net WIFI_GPIO0 Between Pad J9-6(32800mil,18610mil) on Multi-Layer And Pad D3-7(32853.504mil,18865mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net WIFI_GPIO2 Between Pad D3-8(32822.008mil,18865mil) on Top Layer [Unplated] And Pad J9-4(32900mil,18610mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad R37-1(29967.045mil,17599.488mil) on Top Layer And Pad D4-1(30313.504mil,17857.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad R35-1(29985mil,17855mil) on Top Layer And Pad D4-2(30313.504mil,17892.716mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_3 Between Pad R36-1(29985mil,18130mil) on Top Layer And Pad D4-3(30376.496mil,17892.716mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R28-2(30045mil,16880.433mil) on Top Layer And Pad D4-4(30376.496mil,17857.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad D4-4(30376.496mil,17857.284mil) on Top Layer And Pad R31-2(30914.567mil,19073.032mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_Y0 Between Pad D5-1(14171.496mil,4947.756mil) on Top Layer [Unplated] And Pad J21-1(14682.244mil,5189.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_Y1 Between Pad D5-2(14171.496mil,4979.252mil) on Top Layer [Unplated] And Pad J21-2(14607.441mil,5139.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_Y2 Between Pad D5-4(14171.496mil,5042.244mil) on Top Layer [Unplated] And Pad J21-3(14682.244mil,5089.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_Y3 Between Pad D5-5(14171.496mil,5073.74mil) on Top Layer [Unplated] And Pad J21-4(14607.441mil,5039.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_Y4 Between Pad D5-6(14140mil,5057.992mil) on Top Layer [Unplated] And Pad J21-5(14682.244mil,4989.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_Y5 Between Pad D5-7(14140mil,5026.496mil) on Top Layer [Unplated] And Pad J21-6(14607.441mil,4939.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_Y6 Between Pad D5-8(14140mil,4995mil) on Top Layer [Unplated] And Pad J21-7(14682.244mil,4889.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_Y7 Between Pad D5-9(14140mil,4963.504mil) on Top Layer [Unplated] And Pad J21-8(14607.441mil,4839.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_Y0 Between Pad D6-1(14140mil,4660.74mil) on Top Layer [Unplated] And Pad J21-9(14682.244mil,4789.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_Y1 Between Pad D6-2(14140mil,4629.244mil) on Top Layer [Unplated] And Pad J21-10(14607.441mil,4739.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_Y2 Between Pad D6-4(14140mil,4566.252mil) on Top Layer [Unplated] And Pad J21-11(14682.244mil,4689.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_Y3 Between Pad D6-5(14140mil,4534.756mil) on Top Layer [Unplated] And Pad J21-12(14607.441mil,4639.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_Y4 Between Pad D6-6(14171.496mil,4550.504mil) on Top Layer [Unplated] And Pad J21-13(14682.244mil,4589.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_Y5 Between Pad D6-7(14171.496mil,4582mil) on Top Layer [Unplated] And Pad J21-14(14607.441mil,4539.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_Y6 Between Pad D6-8(14171.496mil,4613.496mil) on Top Layer [Unplated] And Pad J21-15(14682.244mil,4489.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_Y7 Between Pad D6-9(14171.496mil,4644.992mil) on Top Layer [Unplated] And Pad J21-16(14607.441mil,4439.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_Y0 Between Pad D7-1(14140mil,4247.74mil) on Top Layer [Unplated] And Pad J21-17(14682.244mil,4389.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_Y1 Between Pad D7-2(14140mil,4216.244mil) on Top Layer [Unplated] And Pad J21-18(14607.441mil,4339.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_Y2 Between Pad D7-4(14140mil,4153.252mil) on Top Layer [Unplated] And Pad J21-19(14682.244mil,4289.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_Y3 Between Pad D7-5(14140mil,4121.756mil) on Top Layer [Unplated] And Pad J21-20(14607.441mil,4239.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_Y4 Between Pad D7-6(14171.496mil,4137.504mil) on Top Layer [Unplated] And Pad J21-21(14682.244mil,4189.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_Y5 Between Pad D7-7(14171.496mil,4169mil) on Top Layer [Unplated] And Pad J21-22(14607.441mil,4139.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_Y6 Between Pad D7-8(14171.496mil,4200.496mil) on Top Layer [Unplated] And Pad J21-23(14682.244mil,4089.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_Y7 Between Pad D7-9(14171.496mil,4231.992mil) on Top Layer [Unplated] And Pad J21-24(14607.441mil,4039.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_Y0 Between Pad D8-1(14171.496mil,3708.756mil) on Top Layer [Unplated] And Pad J21-25(14682.244mil,3989.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_Y1 Between Pad D8-2(14171.496mil,3740.252mil) on Top Layer [Unplated] And Pad J21-26(14607.441mil,3939.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_Y2 Between Pad D8-4(14171.496mil,3803.244mil) on Top Layer [Unplated] And Pad J21-27(14682.244mil,3889.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_Y3 Between Pad D8-5(14171.496mil,3834.74mil) on Top Layer [Unplated] And Pad J21-28(14607.441mil,3839.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_Y4 Between Pad D8-6(14140mil,3818.992mil) on Top Layer [Unplated] And Pad J21-29(14682.244mil,3789.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_Y5 Between Pad D8-7(14140mil,3787.496mil) on Top Layer [Unplated] And Pad J21-30(14607.441mil,3739.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_Y6 Between Pad D8-8(14140mil,3756mil) on Top Layer [Unplated] And Pad J21-31(14682.244mil,3689.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_Y7 Between Pad D8-9(14140mil,3724.504mil) on Top Layer [Unplated] And Pad J21-32(14607.441mil,3639.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_Y0 Between Pad D9-1(14171.496mil,3295.756mil) on Top Layer [Unplated] And Pad J21-34(14607.441mil,3539.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_Y1 Between Pad D9-2(14171.496mil,3327.252mil) on Top Layer [Unplated] And Pad J21-35(14682.244mil,3489.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_Y2 Between Pad D9-4(14171.496mil,3390.244mil) on Top Layer [Unplated] And Pad J21-36(14607.441mil,3439.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_Y3 Between Pad D9-5(14171.496mil,3421.74mil) on Top Layer [Unplated] And Pad J21-37(14682.244mil,3389.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_Y4 Between Pad D9-6(14140mil,3405.992mil) on Top Layer [Unplated] And Pad J21-38(14607.441mil,3339.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_Y5 Between Pad D9-7(14140mil,3374.496mil) on Top Layer [Unplated] And Pad J21-39(14682.244mil,3289.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_Y6 Between Pad D9-8(14140mil,3343mil) on Top Layer [Unplated] And Pad J21-40(14607.441mil,3239.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_Y7 Between Pad D9-9(14140mil,3311.504mil) on Top Layer [Unplated] And Pad J21-41(14682.244mil,3189.252mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R15-2(16500.433mil,14938.031mil) on Top Layer And Pad DS1-1(18210mil,13350mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDS1_2 Between Pad DS1-2(18121.417mil,13350mil) on Top Layer And Pad R12-1(18121.583mil,13505mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_SENSE_OUT Between Pad IC1-1(7085.787mil,1782.402mil) on Top Layer [Unplated] And Pad IC1-4(7184.213mil,1707.598mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3V3_SENSE_IN Between Pad IC1-3(7085.787mil,1707.598mil) on Top Layer [Unplated] And Pad R54-1(32470mil,12765.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_SENSE_OUT Between Pad IC1-4(7184.213mil,1707.598mil) on Top Layer [Unplated] And Pad R55-1(32306.583mil,13130mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad IC1-5(7184.213mil,1782.402mil) on Top Layer [Unplated] And Pad IC3-5(7414.213mil,2327.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad IC3-5(7414.213mil,2327.402mil) on Top Layer [Unplated] And Pad IC2-5(7864.213mil,2327.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad IC2-5(7864.213mil,2327.402mil) on Top Layer [Unplated] And Pad R4-2(14382.126mil,14490.866mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_BUFF_OUT Between Pad IC3-1(7315.787mil,2327.402mil) on Top Layer [Unplated] And Pad J19-2(15948.333mil,19200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_BUFF_OUT Between Pad R57-2(7085mil,2331.339mil) on Top Layer And Pad IC3-1(7315.787mil,2327.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_BUFF_IN- Between Pad R57-1(7085mil,2248.661mil) on Top Layer And Pad IC3-4(7414.213mil,2252.598mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AUDIO_BUFF_IN- Between Pad IC4-4(7864.213mil,1097.598mil) on Top Layer [Unplated] And Pad R116-1(29001.339mil,7270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC5_3 Between Pad R65-2(7085mil,1176.339mil) on Top Layer And Pad IC5-3(7107.638mil,745mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R65-1(7085mil,1093.661mil) on Top Layer And Pad IC5-4(7107.638mil,719.409mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SPI_CS2_L Between Pad U2-57(16310.157mil,15692.52mil) on Top Layer And Pad J10-2(28535mil,17390mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SCK Between Pad J10-3(28635mil,17490mil) on Multi-Layer And Pad SD1-5(29950mil,16695mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_SCK Between Pad U2-21(16251.102mil,15257.48mil) on Top Layer And Pad J10-3(28635mil,17490mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MISO Between Pad J10-5(28635mil,17590mil) on Multi-Layer And Pad R28-1(30045mil,16809.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MISO Between Pad U2-44(16537.52mil,15543.898mil) on Top Layer And Pad J10-5(28635mil,17590mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MOSI Between Pad J10-7(28635mil,17690mil) on Multi-Layer And Pad R27-1(29798.333mil,16809.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MOSI Between Pad U2-45(16537.52mil,15563.583mil) on Top Layer And Pad J10-7(28635mil,17690mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad J10-8(28535mil,17690mil) on Multi-Layer And Pad R26-2(29695mil,16880mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP5V_SW1 Between Pad J1-1(18030mil,14047.48mil) on Multi-Layer And Pad J3-2(18415mil,13835mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_VA Between Pad J11-1(15665mil,19300mil) on Multi-Layer And Pad R106-2(15795.63mil,19020mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_OUT Between Pad J11-2(15665mil,19200mil) on Multi-Layer And Pad J17-2(15806.667mil,19200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_OUT_R Between Pad J19-1(15948.333mil,19300mil) on Multi-Layer And Pad J13-1(16340mil,18710mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_OUT_R Between Pad J13-1(16340mil,18710mil) on Multi-Layer And Pad R105-1(16505mil,18713.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_OUT Between Pad U17-6(16054.055mil,18731.142mil) on Top Layer And Pad J13-2(16340mil,18610mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_BUFF_OUT Between Pad J19-2(15948.333mil,19200mil) on Multi-Layer And Pad J15-1(16090mil,19300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_BUFF_IN+ Between Pad J17-1(15806.667mil,19300mil) on Multi-Layer And Pad J15-2(16090mil,19200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_BUFF_IN+ Between Pad R115-2(16068.504mil,19450mil) on Top Layer And Pad J15-2(16090mil,19200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_OUT Between Pad J17-2(15806.667mil,19200mil) on Multi-Layer And Pad U13-3(31302.008mil,3218.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP5V_CONN Between Pad Q1-3(7339.213mil,1440mil) on Top Layer [Unplated] And Pad J2-1(17265mil,14183.11mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_Y0 Between Pad J21-1(14682.244mil,5189.252mil) on Multi-Layer And Pad U3-13(32207.992mil,13962.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_Y1 Between Pad J21-10(14607.441mil,4739.252mil) on Multi-Layer And Pad U4-14(33402.992mil,13173.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_Y2 Between Pad J21-11(14682.244mil,4689.252mil) on Multi-Layer And Pad U4-15(33402.992mil,13198.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_Y3 Between Pad J21-12(14607.441mil,4639.252mil) on Multi-Layer And Pad U4-12(33402.992mil,13122.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_Y4 Between Pad J21-13(14682.244mil,4589.252mil) on Multi-Layer And Pad U4-1(33177.008mil,13224.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_Y5 Between Pad J21-14(14607.441mil,4539.252mil) on Multi-Layer And Pad U4-5(33177.008mil,13122.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_Y6 Between Pad J21-15(14682.244mil,4489.252mil) on Multi-Layer And Pad U4-2(33177.008mil,13198.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_Y7 Between Pad J21-16(14607.441mil,4439.252mil) on Multi-Layer And Pad U4-4(33177.008mil,13147.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_Y0 Between Pad J21-17(14682.244mil,4389.252mil) on Multi-Layer And Pad U8-13(30517.992mil,13307.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_Y1 Between Pad J21-18(14607.441mil,4339.252mil) on Multi-Layer And Pad U8-14(30517.992mil,13333.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_Y2 Between Pad J21-19(14682.244mil,4289.252mil) on Multi-Layer And Pad U8-15(30517.992mil,13358.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_Y1 Between Pad J21-2(14607.441mil,5139.252mil) on Multi-Layer And Pad U3-14(32207.992mil,13988.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_Y3 Between Pad J21-20(14607.441mil,4239.252mil) on Multi-Layer And Pad U8-12(30517.992mil,13282.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_Y4 Between Pad J21-21(14682.244mil,4189.252mil) on Multi-Layer And Pad U8-1(30292.008mil,13384.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_Y5 Between Pad J21-22(14607.441mil,4139.252mil) on Multi-Layer And Pad U8-5(30292.008mil,13282.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_Y6 Between Pad J21-23(14682.244mil,4089.252mil) on Multi-Layer And Pad U8-2(30292.008mil,13358.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_Y7 Between Pad J21-24(14607.441mil,4039.252mil) on Multi-Layer And Pad U8-4(30292.008mil,13307.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_Y0 Between Pad J21-25(14682.244mil,3989.252mil) on Multi-Layer And Pad U7-13(31002.992mil,12827.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_Y1 Between Pad J21-26(14607.441mil,3939.252mil) on Multi-Layer And Pad U7-14(31002.992mil,12853.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_Y2 Between Pad J21-27(14682.244mil,3889.252mil) on Multi-Layer And Pad U7-15(31002.992mil,12878.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_Y3 Between Pad J21-28(14607.441mil,3839.252mil) on Multi-Layer And Pad U7-12(31002.992mil,12802.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_Y4 Between Pad J21-29(14682.244mil,3789.252mil) on Multi-Layer And Pad U7-1(30777.008mil,12904.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_Y2 Between Pad J21-3(14682.244mil,5089.252mil) on Multi-Layer And Pad U3-15(32207.992mil,14013.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_Y5 Between Pad J21-30(14607.441mil,3739.252mil) on Multi-Layer And Pad U7-5(30777.008mil,12802.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_Y6 Between Pad J21-31(14682.244mil,3689.252mil) on Multi-Layer And Pad U7-2(30777.008mil,12878.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_Y7 Between Pad J21-32(14607.441mil,3639.252mil) on Multi-Layer And Pad U7-4(30777.008mil,12827.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_Y0 Between Pad J21-34(14607.441mil,3539.252mil) on Multi-Layer And Pad U9-13(32527.992mil,3087.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_Y1 Between Pad J21-35(14682.244mil,3489.252mil) on Multi-Layer And Pad U9-14(32527.992mil,3113.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_Y2 Between Pad J21-36(14607.441mil,3439.252mil) on Multi-Layer And Pad U9-15(32527.992mil,3138.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_Y3 Between Pad J21-37(14682.244mil,3389.252mil) on Multi-Layer And Pad U9-12(32527.992mil,3062.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_Y4 Between Pad J21-38(14607.441mil,3339.252mil) on Multi-Layer And Pad U9-1(32302.008mil,3164.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_Y5 Between Pad J21-39(14682.244mil,3289.252mil) on Multi-Layer And Pad U9-5(32302.008mil,3062.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_Y3 Between Pad J21-4(14607.441mil,5039.252mil) on Multi-Layer And Pad U3-12(32207.992mil,13937.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_Y6 Between Pad J21-40(14607.441mil,3239.252mil) on Multi-Layer And Pad U9-2(32302.008mil,3138.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_Y7 Between Pad J21-41(14682.244mil,3189.252mil) on Multi-Layer And Pad U9-4(32302.008mil,3087.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_Y0 Between Pad J21-42(14607.441mil,3139.252mil) on Multi-Layer And Pad U10-13(33707.992mil,3067.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_Y1 Between Pad J21-43(14682.244mil,3089.252mil) on Multi-Layer And Pad U10-14(33707.992mil,3093.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_Y2 Between Pad J21-44(14607.441mil,3039.252mil) on Multi-Layer And Pad U10-15(33707.992mil,3118.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_Y3 Between Pad J21-45(14682.244mil,2989.252mil) on Multi-Layer And Pad U10-12(33707.992mil,3042.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_Y4 Between Pad J21-46(14607.441mil,2939.252mil) on Multi-Layer And Pad U10-1(33482.008mil,3144.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_Y5 Between Pad J21-47(14682.244mil,2889.252mil) on Multi-Layer And Pad U10-5(33482.008mil,3042.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_Y6 Between Pad J21-48(14607.441mil,2839.252mil) on Multi-Layer And Pad U10-2(33482.008mil,3118.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_Y7 Between Pad J21-49(14682.244mil,2789.252mil) on Multi-Layer And Pad U10-4(33482.008mil,3067.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_Y4 Between Pad J21-5(14682.244mil,4989.252mil) on Multi-Layer And Pad U3-1(31982.008mil,14039.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_Y0 Between Pad J21-50(14607.441mil,2739.252mil) on Multi-Layer And Pad U11-13(32575.984mil,2177.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_Y5 Between Pad J21-6(14607.441mil,4939.252mil) on Multi-Layer And Pad U3-5(31982.008mil,13937.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_Y6 Between Pad J21-7(14682.244mil,4889.252mil) on Multi-Layer And Pad U3-2(31982.008mil,14013.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_Y7 Between Pad J21-8(14607.441mil,4839.252mil) on Multi-Layer And Pad U3-4(31982.008mil,13962.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_Y0 Between Pad J21-9(14682.244mil,4789.252mil) on Multi-Layer And Pad U4-13(33402.992mil,13147.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ27_1 Between Pad R64-2(8214.37mil,695mil) on Top Layer And Pad J27-1(29395mil,7375mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_1 Between Pad R5-2(14530mil,14688.417mil) on Top Layer And Pad J4-1(14539.882mil,14355mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_2 Between Pad J4-2(14698.543mil,14355mil) on Top Layer And Pad R6-1(14945mil,13817.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_4 Between Pad J4-4(14698.543mil,14305mil) on Top Layer And Pad R7-1(14838.484mil,13817.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_6 Between Pad J4-6(14698.543mil,14255mil) on Top Layer And Pad R8-1(14731.969mil,13817.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ4_8 Between Pad R9-1(14625.453mil,13817.599mil) on Top Layer And Pad J4-8(14698.543mil,14205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_PB7 Between Pad U2-59(16270.787mil,15692.52mil) on Top Layer And Pad J6-1(17065mil,15455mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCU_PB11 Between Pad U2-30(16428.268mil,15257.48mil) on Top Layer And Pad J6-2(17165mil,15455mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCU_PA2 Between Pad U2-16(16102.48mil,15327.362mil) on Top Layer And Pad J7-1(17065mil,15175mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCU_PA10 Between Pad U2-43(16537.52mil,15524.213mil) on Top Layer And Pad J7-2(17165mil,15175mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MCU_PC6 Between Pad U2-37(16537.52mil,15406.102mil) on Top Layer And Pad J8-1(17065mil,15735mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net WIFI_TX Between Pad J9-1(33000mil,18710mil) on Multi-Layer And Pad R39-2(33090mil,18516.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net WIFI_EN Between Pad R29-2(32800mil,18511.417mil) on Top Layer And Pad J9-3(32900mil,18710mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net WIFI_RST Between Pad U2-54(16369.213mil,15692.52mil) on Top Layer And Pad J9-5(32800mil,18710mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net WIFI_RX Between Pad J9-8(32700mil,18610mil) on Multi-Layer And Pad R33-2(33000mil,18516.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net WIFI_RX Between Pad R34-2(32648.661mil,19011.063mil) on Top Layer And Pad J9-8(32700mil,18610mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad Q1-1(7240.787mil,1477.402mil) on Top Layer [Unplated] And Pad R11-2(17580mil,14159.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_VREF Between Pad R108-2(15985.433mil,18418.937mil) on Top Layer And Pad R102-1(16148.661mil,18580mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_VREF Between Pad U17-5(16054.055mil,18711.457mil) on Top Layer And Pad R102-1(16148.661mil,18580mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_EN Between Pad R103-2(16040.433mil,18895mil) on Top Layer And Pad U17-8(16054.055mil,18770.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_VB Between Pad R104-1(15951.26mil,18575mil) on Top Layer And Pad R107-2(16064.488mil,18415mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_VB Between Pad U17-3(15935.945mil,18731.142mil) on Top Layer And Pad R104-1(15951.26mil,18575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R104-2(16030mil,18575mil) on Top Layer And Pad R21-2(16184.567mil,16235mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R104-2(16030mil,18575mil) on Top Layer And Pad U17-7(16054.055mil,18750.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_FG Between Pad R112-2(15746.339mil,18415mil) on Top Layer And Pad R108-1(15914.567mil,18418.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_OUT Between Pad R110-1(15664.646mil,18681.437mil) on Top Layer And Pad R109-1(15670.551mil,18593.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_OUT Between Pad R113-1(15668.583mil,18504.468mil) on Top Layer And Pad R109-1(15670.551mil,18593.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_FG Between Pad R110-2(15739.449mil,18681.437mil) on Top Layer And Pad R109-2(15741.417mil,18593.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_FG Between Pad R109-2(15741.417mil,18593.937mil) on Top Layer And Pad R113-2(15745.354mil,18504.468mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad R1-1(14937.5mil,14039.567mil) on Top Layer And Pad R6-2(14945mil,13888.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad R1-1(14937.5mil,14039.567mil) on Top Layer And Pad U2-46(16537.52mil,15583.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_OUT Between Pad R110-1(15664.646mil,18681.437mil) on Top Layer And Pad R111-1(15687.283mil,18765mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_FG Between Pad R110-2(15739.449mil,18681.437mil) on Top Layer And Pad R111-2(15748.307mil,18765mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_OUT Between Pad R111-1(15687.283mil,18765mil) on Top Layer And Pad U17-6(16054.055mil,18731.142mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_FG Between Pad R111-2(15748.307mil,18765mil) on Top Layer And Pad U17-1(15935.945mil,18770.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_OUT Between Pad R112-1(15663.661mil,18415mil) on Top Layer And Pad R113-1(15668.583mil,18504.468mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_INA_FG Between Pad R113-2(15745.354mil,18504.468mil) on Top Layer And Pad R112-2(15746.339mil,18415mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R1-2(14937.5mil,14110.433mil) on Top Layer And Pad R2-2(15065mil,14110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R3-2(14810mil,14110.433mil) on Top Layer And Pad R1-2(14937.5mil,14110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad R17-2(16216.339mil,14934.094mil) on Top Layer And Pad R16-1(16287.028mil,14940mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_PH0_OSC_IN Between Pad R18-1(15952.199mil,15565mil) on Top Layer And Pad R19-2(15987.801mil,15495mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad Y1-3(15875.551mil,15560mil) on Top Layer And Pad R18-2(15987.801mil,15565mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_PH1_OSC_OUT Between Pad R19-1(15952.199mil,15495mil) on Top Layer And Pad U2-6(16102.48mil,15524.213mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_PH1_OSC_OUT Between Pad Y1-1(15785mil,15489.134mil) on Top Layer And Pad R19-1(15952.199mil,15495mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MCU_PH0_OSC_IN Between Pad R19-2(15987.801mil,15495mil) on Top Layer And Pad U2-5(16102.48mil,15543.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_CS2_L Between Pad R20-2(7156.417mil,2015mil) on Top Layer And Pad U2-57(16310.157mil,15692.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWDCLK Between Pad R7-2(14838.484mil,13888.465mil) on Top Layer And Pad R2-1(15065mil,14039.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWDCLK Between Pad R2-1(15065mil,14039.567mil) on Top Layer And Pad U2-49(16467.638mil,15692.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R2-2(15065mil,14110.433mil) on Top Layer And Pad R23-2(15650mil,15315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad R25-2(16340mil,16087.323mil) on Top Layer And Pad R22-1(16455mil,16135.551mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR23_1 Between Pad R24-1(15578.583mil,15410mil) on Top Layer And Pad R23-1(15579.134mil,15315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR23_1 Between Pad SW1-1(15496.496mil,15236.417mil) on Top Layer And Pad R23-1(15579.134mil,15315mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_CS_L Between Pad R26-1(29695mil,16809.134mil) on Top Layer And Pad SD1-2(29820.079mil,16695mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_CS_L Between Pad U2-58(16290.472mil,15692.52mil) on Top Layer And Pad R26-1(29695mil,16809.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R26-2(29695mil,16880mil) on Top Layer And Pad R27-2(29798.333mil,16880mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MOSI Between Pad R27-1(29798.333mil,16809.134mil) on Top Layer And Pad SD1-3(29863.386mil,16695mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SPI_MISO Between Pad SD1-7(30036.614mil,16695mil) on Top Layer And Pad R28-1(30045mil,16809.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net WIFI_EN Between Pad U2-53(16388.898mil,15692.52mil) on Top Layer And Pad R29-2(32800mil,18511.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTN_TEST Between Pad R31-1(30985.433mil,19073.032mil) on Top Layer And Pad R32-1(31056.929mil,19075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTN_TEST Between Pad R31-1(30985.433mil,19073.032mil) on Top Layer And Pad SW2-1(31016.496mil,19166.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R5-1(14530mil,14611.583mil) on Top Layer And Pad R3-2(14810mil,14110.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTN_TEST Between Pad R32-1(31056.929mil,19075mil) on Top Layer And Pad R32-2(31129.764mil,19075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART_TX Between Pad R38-1(32793.661mil,19011.063mil) on Top Layer And Pad R33-1(33000mil,18433.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART_TX Between Pad U2-52(16408.583mil,15692.52mil) on Top Layer And Pad R33-1(33000mil,18433.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART_RX Between Pad R34-1(32731.339mil,19011.063mil) on Top Layer And Pad R39-1(33090mil,18433.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR35_2 Between Pad R43-1(29842.402mil,17940mil) on Top Layer And Pad R35-2(29985mil,17931.833mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR36_2 Between Pad R46-1(29842.402mil,18215mil) on Top Layer And Pad R36-2(29985mil,18206.833mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR37_2 Between Pad R40-1(29842.402mil,17675mil) on Top Layer And Pad R37-2(29967.045mil,17660.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART_RX Between Pad U2-51(16428.268mil,15692.52mil) on Top Layer And Pad R39-1(33090mil,18433.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RGB_R_GATE Between Pad R41-2(29633.417mil,17675mil) on Top Layer And Pad R40-2(29767.598mil,17675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RGB_R_GATE Between Pad R41-2(29633.417mil,17675mil) on Top Layer And Pad R42-2(29635mil,17576.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R4-2(14382.126mil,14490.866mil) on Top Layer And Pad R5-1(14530mil,14611.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RGB_G_GATE Between Pad R44-2(29630mil,17945mil) on Top Layer And Pad R43-2(29767.598mil,17940mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RGB_G_GATE Between Pad R44-2(29630mil,17945mil) on Top Layer And Pad R45-2(29635mil,17846.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RGB_B_GATE Between Pad R47-2(29643.417mil,18210mil) on Top Layer And Pad R46-2(29767.598mil,18215mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RGB_B_GATE Between Pad R47-2(29643.417mil,18210mil) on Top Layer And Pad R48-2(29645mil,18115mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_EN_L Between Pad U2-23(16290.472mil,15257.48mil) on Top Layer And Pad R49-1(31845mil,13886.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX1_EN_L Between Pad R49-1(31845mil,13886.417mil) on Top Layer And Pad U3-6(31982.008mil,13911.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R49-2(31845mil,13813.583mil) on Top Layer And Pad U3-16(32207.992mil,14039.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_EN_L Between Pad U2-24(16310.157mil,15257.48mil) on Top Layer And Pad R50-1(33040mil,13071.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX2_EN_L Between Pad R50-1(33040mil,13071.417mil) on Top Layer And Pad U4-6(33177.008mil,13096.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R54-2(32470mil,12694.567mil) on Top Layer And Pad R50-2(33040mil,12998.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R50-2(33040mil,12998.583mil) on Top Layer And Pad U4-16(33402.992mil,13224.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX_S1 Between Pad U3-11(32207.992mil,13911.614mil) on Top Layer And Pad R51-2(32440mil,13795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX_S1 Between Pad R51-2(32440mil,13795mil) on Top Layer And Pad U4-11(33402.992mil,13096.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX_S2 Between Pad U3-10(32207.992mil,13886.024mil) on Top Layer And Pad R52-2(32437.165mil,13880mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX_S2 Between Pad R52-2(32437.165mil,13880mil) on Top Layer And Pad U4-10(33402.992mil,13071.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX_S3 Between Pad U3-9(32207.992mil,13860.433mil) on Top Layer And Pad R53-2(32440mil,13710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX_S3 Between Pad R53-2(32440mil,13710mil) on Top Layer And Pad U4-9(33402.992mil,13045.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_SENSE_IN Between Pad R54-1(32470mil,12765.433mil) on Top Layer And Pad R56-2(32555mil,12762.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR58_2 Between Pad U5-5(31831.181mil,12745mil) on Top Layer [Unplated] And Pad R58-2(32034.446mil,12675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R59-1(31458.583mil,12705mil) on Top Layer And Pad U5-6(31831.181mil,12782.402mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U7-16(31002.992mil,12904.567mil) on Top Layer And Pad R59-1(31458.583mil,12705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX_IN Between Pad U5-4(31831.181mil,12707.598mil) on Top Layer [Unplated] And Pad R61-1(32040.232mil,12575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_EN_L Between Pad U2-26(16349.528mil,15257.48mil) on Top Layer And Pad R62-1(30645mil,12756.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX4_EN_L Between Pad R62-1(30645mil,12756.417mil) on Top Layer And Pad U7-6(30777.008mil,12776.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R62-2(30645mil,12683.583mil) on Top Layer And Pad U7-16(31002.992mil,12904.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U8-16(30517.992mil,13384.567mil) on Top Layer And Pad R62-2(30645mil,12683.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_EN_L Between Pad U2-25(16329.843mil,15257.48mil) on Top Layer And Pad R63-1(30155mil,13237.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX3_EN_L Between Pad R63-1(30155mil,13237.835mil) on Top Layer And Pad U8-6(30292.008mil,13256.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad SD1-4(29906.693mil,16695mil) on Top Layer And Pad R63-2(30155mil,13165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U1-3(18531.5mil,13420mil) on Top Layer And Pad R63-2(30155mil,13165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R63-2(30155mil,13165mil) on Top Layer And Pad U8-16(30517.992mil,13384.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_EN_L Between Pad U2-41(16537.52mil,15484.843mil) on Top Layer And Pad R70-1(32165mil,3016.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX1_EN_L Between Pad R70-1(32165mil,3016.417mil) on Top Layer And Pad U9-6(32302.008mil,3036.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R70-2(32165mil,2943.583mil) on Top Layer And Pad U9-16(32527.992mil,3164.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_EN_L Between Pad R71-1(33315mil,2996.417mil) on Top Layer And Pad U10-6(33482.008mil,3016.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX2_EN_L Between Pad U2-42(16537.52mil,15504.528mil) on Top Layer And Pad R71-1(33315mil,2996.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R71-2(33315mil,2923.583mil) on Top Layer And Pad U10-16(33707.992mil,3144.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S3 Between Pad R72-2(32535mil,2861.417mil) on Top Layer And Pad U11-9(32575.984mil,2075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S3 Between Pad U9-9(32527.992mil,2985.433mil) on Top Layer And Pad R72-2(32535mil,2861.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S2 Between Pad U11-10(32575.984mil,2100.59mil) on Top Layer And Pad R73-2(32721.417mil,2855mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S2 Between Pad U9-10(32527.992mil,3011.024mil) on Top Layer And Pad R73-2(32721.417mil,2855mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S1 Between Pad R74-2(32710mil,3031.417mil) on Top Layer And Pad U10-11(33707.992mil,3016.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S1 Between Pad U9-11(32527.992mil,3036.614mil) on Top Layer And Pad R74-2(32710mil,3031.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_EN_L Between Pad R78-1(32245mil,2101.417mil) on Top Layer And Pad U11-6(32350mil,2126.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX3_EN_L Between Pad U2-8(16102.48mil,15484.843mil) on Top Layer And Pad R78-1(32245mil,2101.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R78-2(32245mil,2028.583mil) on Top Layer And Pad U11-16(32575.984mil,2254.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U16-16(31735mil,2268.543mil) on Top Layer And Pad R78-2(32245mil,2028.583mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_EN_L Between Pad R79-1(33295mil,2127.835mil) on Top Layer And Pad U12-6(33423.425mil,2151.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX4_EN_L Between Pad U2-9(16102.48mil,15465.157mil) on Top Layer And Pad R79-1(33295mil,2127.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U11-16(32575.984mil,2254.134mil) on Top Layer And Pad R79-2(33295mil,2055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R79-2(33295mil,2055mil) on Top Layer And Pad U12-16(33649.409mil,2279.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_EN_L Between Pad R86-1(31145mil,3117.835mil) on Top Layer And Pad U13-6(31302.008mil,3141.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX5_EN_L Between Pad U2-10(16102.48mil,15445.472mil) on Top Layer And Pad R86-1(31145mil,3117.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R86-2(31145mil,3045mil) on Top Layer And Pad R87-2(31150mil,2590mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_EN_L Between Pad R87-1(31150mil,2662.835mil) on Top Layer And Pad U14-6(31305mil,2680mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX6_EN_L Between Pad U2-11(16102.48mil,15425.787mil) on Top Layer And Pad R87-1(31150mil,2662.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_EN_L Between Pad R94-1(30210mil,2132.835mil) on Top Layer And Pad U15-6(30397.008mil,2156.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX7_EN_L Between Pad U2-14(16102.48mil,15366.732mil) on Top Layer And Pad R94-1(30210mil,2132.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R94-2(30210mil,2060mil) on Top Layer And Pad U15-16(30622.992mil,2284.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_EN_L Between Pad R95-1(31390mil,2092.835mil) on Top Layer And Pad U16-6(31509.016mil,2140.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX8_EN_L Between Pad U2-15(16102.48mil,15347.047mil) on Top Layer And Pad R95-1(31390mil,2092.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad R95-2(31390mil,2020mil) on Top Layer And Pad U16-16(31735mil,2268.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR23_1 Between Pad SW1-2(15183.504mil,15236.417mil) on Top Layer And Pad SW1-1(15496.496mil,15236.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTN_TEST Between Pad SW2-2(30703.504mil,19166.417mil) on Top Layer And Pad SW2-1(31016.496mil,19166.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTN_TEST Between Pad U2-33(16537.52mil,15327.362mil) on Top Layer And Pad SW2-2(30703.504mil,19166.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S2 Between Pad U12-10(33649.409mil,2126.024mil) on Top Layer And Pad U10-10(33707.992mil,2991.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S1 Between Pad U12-11(33649.409mil,2151.614mil) on Top Layer And Pad U10-11(33707.992mil,3016.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_OUT Between Pad U12-3(33423.425mil,2228.386mil) on Top Layer And Pad U10-3(33482.008mil,3093.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S3 Between Pad U12-9(33649.409mil,2100.433mil) on Top Layer And Pad U10-9(33707.992mil,2965.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S2 Between Pad U11-10(32575.984mil,2100.59mil) on Top Layer And Pad U12-10(33649.409mil,2126.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S2 Between Pad U16-10(31735mil,2115mil) on Top Layer And Pad U11-10(32575.984mil,2100.59mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S1 Between Pad U16-11(31735mil,2140.591mil) on Top Layer And Pad U11-11(32575.984mil,2126.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S1 Between Pad U9-11(32527.992mil,3036.614mil) on Top Layer And Pad U11-11(32575.984mil,2126.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_OUT Between Pad U11-3(32350mil,2202.953mil) on Top Layer And Pad U12-3(33423.425mil,2228.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_OUT Between Pad U16-3(31509.016mil,2217.362mil) on Top Layer And Pad U11-3(32350mil,2202.953mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_OUT Between Pad U9-3(32302.008mil,3113.386mil) on Top Layer And Pad U11-3(32350mil,2202.953mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S3 Between Pad U11-9(32575.984mil,2075mil) on Top Layer And Pad U12-9(33649.409mil,2100.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S3 Between Pad U16-9(31735mil,2089.41mil) on Top Layer And Pad U11-9(32575.984mil,2075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S2 Between Pad U13-10(31527.992mil,3116.024mil) on Top Layer And Pad U14-10(31530.984mil,2654.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S2 Between Pad U2-3(16102.48mil,15583.268mil) on Top Layer And Pad U13-10(31527.992mil,3116.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S1 Between Pad U13-11(31527.992mil,3141.614mil) on Top Layer And Pad U14-11(31530.984mil,2680mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S1 Between Pad U2-2(16102.48mil,15602.953mil) on Top Layer And Pad U13-11(31527.992mil,3141.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_OUT Between Pad U13-3(31302.008mil,3218.386mil) on Top Layer And Pad U14-3(31305mil,2756.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S3 Between Pad U13-9(31527.992mil,3090.433mil) on Top Layer And Pad U14-9(31530.984mil,2628.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S3 Between Pad U2-4(16102.48mil,15563.583mil) on Top Layer And Pad U13-9(31527.992mil,3090.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S2 Between Pad U14-10(31530.984mil,2654.409mil) on Top Layer And Pad U16-10(31735mil,2115mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S1 Between Pad U14-11(31530.984mil,2680mil) on Top Layer And Pad U16-11(31735mil,2140.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_OUT Between Pad U14-3(31305mil,2756.772mil) on Top Layer And Pad U16-3(31509.016mil,2217.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S3 Between Pad U14-9(31530.984mil,2628.819mil) on Top Layer And Pad U16-9(31735mil,2089.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S2 Between Pad U15-10(30622.992mil,2131.024mil) on Top Layer And Pad U16-10(31735mil,2115mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S1 Between Pad U15-11(30622.992mil,2156.614mil) on Top Layer And Pad U16-11(31735mil,2140.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_OUT Between Pad U15-3(30397.008mil,2233.386mil) on Top Layer And Pad U16-3(31509.016mil,2217.362mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SENSE_MUX_S3 Between Pad U15-9(30622.992mil,2105.433mil) on Top Layer And Pad U16-9(31735mil,2089.41mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U2-13(16102.48mil,15386.417mil) on Top Layer And Pad U2-19(16211.732mil,15257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U2-13(16102.48mil,15386.417mil) on Top Layer And Pad U2-64(16172.362mil,15692.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX_S1 Between Pad U2-17(16172.362mil,15257.48mil) on Top Layer And Pad U8-11(30517.992mil,13256.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U2-19(16211.732mil,15257.48mil) on Top Layer And Pad U2-32(16467.638mil,15257.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX_S2 Between Pad U2-20(16231.417mil,15257.48mil) on Top Layer And Pad U8-10(30517.992mil,13231.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX_S3 Between Pad U2-22(16270.787mil,15257.48mil) on Top Layer And Pad U8-9(30517.992mil,13205.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX_IN Between Pad U2-29(16408.583mil,15257.48mil) on Top Layer And Pad U5-4(31831.181mil,12707.598mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Pad U2-32(16467.638mil,15257.48mil) on Top Layer And Pad U2-48(16537.52mil,15622.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX_S2 Between Pad U7-10(31002.992mil,12751.024mil) on Top Layer And Pad U3-10(32207.992mil,13886.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX_S1 Between Pad U7-11(31002.992mil,12776.614mil) on Top Layer And Pad U3-11(32207.992mil,13911.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3_PWR_MUX Between Pad U5-1(31728.819mil,12782.402mil) on Top Layer [Unplated] And Pad U3-3(31982.008mil,13988.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX_S3 Between Pad U7-9(31002.992mil,12725.433mil) on Top Layer And Pad U3-9(32207.992mil,13860.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3_PWR_MUX Between Pad U5-1(31728.819mil,12782.402mil) on Top Layer [Unplated] And Pad U4-3(33177.008mil,13173.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX_S2 Between Pad U8-10(30517.992mil,13231.024mil) on Top Layer And Pad U7-10(31002.992mil,12751.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX_S1 Between Pad U8-11(30517.992mil,13256.614mil) on Top Layer And Pad U7-11(31002.992mil,12776.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PP3V3_PWR_MUX Between Pad U8-3(30292.008mil,13333.386mil) on Top Layer And Pad U7-3(30777.008mil,12853.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_MUX_S3 Between Pad U8-9(30517.992mil,13205.433mil) on Top Layer And Pad U7-9(31002.992mil,12725.433mil) on Top Layer 
Rule Violations :498

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=8mil) (InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (109mil > 100mil) Pad J21-101(14757.047mil,2424.292mil) on Multi-Layer Actual Hole Size = 109mil
   Violation between Hole Size Constraint: (109mil > 100mil) Pad J21-102(14757.047mil,5504.212mil) on Multi-Layer Actual Hole Size = 109mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01