Protel Design System Design Rule Check
PCB File : C:\Users\User\Documents\mattrics\Electrical\MLB_REV1\MLB_REV1.PcbDoc
Date     : 1/27/2022
Time     : 4:03:39 AM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (0.065mm < 0.152mm) Between Area Fill (161.678mm,97.386mm) (162.228mm,99.536mm) on Top Layer And Pad SD1-10(160.763mm,97.671mm) on Top Layer 
   Violation between Clearance Constraint: (0mm < 0.152mm) Between Pad SD1-11(172.728mm,87.101mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad SD1-12(161.948mm,87.021mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad SD1-9(160.688mm,93.406mm) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net PP3V3 Between Track (99.214mm,85.879mm)(100.13mm,85.879mm) on Top Layer And Track (101.899mm,93.678mm)(101.899mm,94.328mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.508mm) (Preferred=0.203mm) (InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.152mm) (All)
   Violation between Minimum Annular Ring: (0.15mm < 0.152mm) Via (50.8mm,82.169mm) from Top Layer to Bottom Layer (Annular Ring=0.15mm) On (Top Layer)
Rule Violations :1

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.769mm > 2.54mm) Pad J21-101(59.251mm,31.6mm) on Multi-Layer Actual Hole Size = 2.769mm
   Violation between Hole Size Constraint: (2.769mm > 2.54mm) Pad J21-102(137.481mm,31.6mm) on Multi-Layer Actual Hole Size = 2.769mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (100.882mm,65.395mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (104.902mm,115.189mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (165.481mm,114.808mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (165.882mm,35.395mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (35.671mm,115.166mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (35.882mm,35.395mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (34.908mm,93.155mm) on Top Overlay And Pad D19-1(35.179mm,92.802mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (49.3mm,83.369mm) on Top Overlay And Pad U17-1(49.3mm,82.919mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Arc (93.934mm,87.375mm) on Top Overlay And Pad C9-1(93.924mm,86.805mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C1-2(56.769mm,120.269mm) on Top Layer And Text "C2" (55.423mm,119.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C31-1(152.073mm,34.036mm) on Top Layer And Track (152.902mm,28.788mm)(152.902mm,33.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C32-1(40.132mm,36.271mm) on Top Layer And Text "U14" (39.649mm,35.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C51-1(67.993mm,93.89mm) on Top Layer And Text "C45" (69.113mm,92.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C51-2(67.993mm,92.038mm) on Top Layer And Text "C45" (69.113mm,92.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(77.197mm,106.912mm) on Top Layer And Text "C4" (75.971mm,105.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad D1-1(48.062mm,114.3mm) on Top Layer And Track (47.01mm,113.919mm)(48.26mm,113.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad D1-1(48.062mm,114.3mm) on Top Layer And Track (47.133mm,114.681mm)(48.133mm,114.681mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad D1-2(47.188mm,114.3mm) on Top Layer And Track (47.01mm,113.919mm)(48.26mm,113.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad D1-2(47.188mm,114.3mm) on Top Layer And Track (47.133mm,114.681mm)(48.133mm,114.681mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad D17-1(35.179mm,97.606mm) on Top Layer And Text "D18" (34.569mm,97.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D17-1(35.179mm,97.606mm) on Top Layer And Track (34.879mm,97.456mm)(34.879mm,98.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D17-1(35.179mm,97.606mm) on Top Layer And Track (35.479mm,97.706mm)(35.479mm,98.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad D17-2(35.179mm,98.806mm) on Top Layer And Track (34.879mm,97.456mm)(34.879mm,98.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D17-2(35.179mm,98.806mm) on Top Layer And Track (35.479mm,97.706mm)(35.479mm,98.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad D18-1(35.179mm,94.615mm) on Top Layer And Text "D19" (34.569mm,94.056mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D18-1(35.179mm,94.615mm) on Top Layer And Track (34.879mm,94.465mm)(34.879mm,95.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D18-1(35.179mm,94.615mm) on Top Layer And Track (35.479mm,94.715mm)(35.479mm,95.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad D18-2(35.179mm,95.815mm) on Top Layer And Track (34.879mm,94.465mm)(34.879mm,95.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D18-2(35.179mm,95.815mm) on Top Layer And Track (35.479mm,94.715mm)(35.479mm,95.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad D19-1(35.179mm,92.802mm) on Top Layer And Track (34.879mm,91.702mm)(34.879mm,92.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D19-1(35.179mm,92.802mm) on Top Layer And Track (35.479mm,91.702mm)(35.479mm,92.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D19-2(35.179mm,91.602mm) on Top Layer And Track (34.879mm,91.702mm)(34.879mm,92.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad D19-2(35.179mm,91.602mm) on Top Layer And Track (35.479mm,91.702mm)(35.479mm,92.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad D2-1(58.928mm,114.018mm) on Top Layer And Track (58.253mm,113.303mm)(59.603mm,113.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad D2-2(58.928mm,111.788mm) on Top Layer And Track (58.253mm,112.503mm)(59.603mm,112.503mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad J1-4(62.712mm,109.816mm) on Multi-Layer And Text "J3" (62.687mm,109.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad J27-2(56.642mm,96.901mm) on Multi-Layer And Text "J25" (55.194mm,95.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad J9-7(134.092mm,110.833mm) on Multi-Layer And Text "C17" (133.071mm,109.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad Q1-1(56.896mm,111.892mm) on Top Layer And Track (56.296mm,111.342mm)(57.496mm,111.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R103-1(51.943mm,85.079mm) on Top Layer And Track (51.368mm,85.879mm)(51.368mm,86.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R103-1(51.943mm,85.079mm) on Top Layer And Track (52.518mm,85.879mm)(52.518mm,86.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R103-2(51.943mm,86.879mm) on Top Layer And Track (51.368mm,85.879mm)(51.368mm,86.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R103-2(51.943mm,86.879mm) on Top Layer And Track (52.518mm,85.879mm)(52.518mm,86.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R104-1(54.642mm,86.487mm) on Top Layer And Track (55.542mm,85.862mm)(55.742mm,85.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R104-1(54.642mm,86.487mm) on Top Layer And Track (55.542mm,87.112mm)(55.742mm,87.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R104-2(56.642mm,86.487mm) on Top Layer And Track (55.542mm,85.862mm)(55.742mm,85.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R104-2(56.642mm,86.487mm) on Top Layer And Track (55.542mm,87.112mm)(55.742mm,87.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R106-1(43.815mm,85.328mm) on Top Layer And Track (43.19mm,84.228mm)(43.19mm,84.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R106-1(43.815mm,85.328mm) on Top Layer And Track (44.44mm,84.228mm)(44.44mm,84.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R106-2(43.815mm,83.328mm) on Top Layer And Track (43.19mm,84.228mm)(43.19mm,84.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R106-2(43.815mm,83.328mm) on Top Layer And Track (44.44mm,84.228mm)(44.44mm,84.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R108-1(49.276mm,84.328mm) on Top Layer And Track (48.701mm,85.128mm)(48.701mm,85.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R108-1(49.276mm,84.328mm) on Top Layer And Track (49.851mm,85.128mm)(49.851mm,85.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R108-2(49.276mm,86.128mm) on Top Layer And Track (48.701mm,85.128mm)(48.701mm,85.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R108-2(49.276mm,86.128mm) on Top Layer And Track (49.851mm,85.128mm)(49.851mm,85.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R109-1(48.387mm,76.438mm) on Top Layer And Track (47.812mm,75.438mm)(47.812mm,75.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R109-1(48.387mm,76.438mm) on Top Layer And Track (48.962mm,75.438mm)(48.962mm,75.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R109-2(48.387mm,74.638mm) on Top Layer And Track (47.812mm,75.438mm)(47.812mm,75.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R109-2(48.387mm,74.638mm) on Top Layer And Track (48.962mm,75.438mm)(48.962mm,75.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(127.24mm,90.79mm) on Top Layer And Track (126.665mm,89.79mm)(126.665mm,89.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-1(127.24mm,90.79mm) on Top Layer And Track (127.815mm,89.79mm)(127.815mm,89.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(54.626mm,109.474mm) on Top Layer And Track (55.526mm,108.849mm)(55.726mm,108.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(54.626mm,109.474mm) on Top Layer And Track (55.526mm,110.099mm)(55.726mm,110.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-2(56.626mm,109.474mm) on Top Layer And Track (55.526mm,108.849mm)(55.726mm,108.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R11-2(56.626mm,109.474mm) on Top Layer And Track (55.526mm,110.099mm)(55.726mm,110.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R115-1(44.78mm,64.786mm) on Top Layer And Track (44.155mm,65.686mm)(44.155mm,65.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R115-1(44.78mm,64.786mm) on Top Layer And Track (45.405mm,65.686mm)(45.405mm,65.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R115-2(44.78mm,66.786mm) on Top Layer And Track (44.155mm,65.686mm)(44.155mm,65.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R115-2(44.78mm,66.786mm) on Top Layer And Track (45.405mm,65.686mm)(45.405mm,65.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(127.24mm,88.99mm) on Top Layer And Track (126.665mm,89.79mm)(126.665mm,89.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(127.24mm,88.99mm) on Top Layer And Track (127.815mm,89.79mm)(127.815mm,89.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-1(125.64mm,99.288mm) on Top Layer And Text "R3" (124.866mm,98.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-1(125.64mm,99.288mm) on Top Layer And Track (126.44mm,98.713mm)(126.64mm,98.713mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-1(125.64mm,99.288mm) on Top Layer And Track (126.44mm,99.863mm)(126.64mm,99.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-2(127.44mm,99.288mm) on Top Layer And Track (126.44mm,98.713mm)(126.64mm,98.713mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R13-2(127.44mm,99.288mm) on Top Layer And Track (126.44mm,99.863mm)(126.64mm,99.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-1(131.05mm,101.701mm) on Top Layer And Track (130.05mm,101.126mm)(130.25mm,101.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R14-1(131.05mm,101.701mm) on Top Layer And Track (130.05mm,102.276mm)(130.25mm,102.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(129.25mm,101.701mm) on Top Layer And Text "R9" (128.473mm,100.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-2(129.25mm,101.701mm) on Top Layer And Track (130.05mm,101.126mm)(130.25mm,101.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-2(129.25mm,101.701mm) on Top Layer And Track (130.05mm,102.276mm)(130.25mm,102.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-1(109.082mm,72.898mm) on Top Layer And Track (109.882mm,72.323mm)(110.082mm,72.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-1(109.082mm,72.898mm) on Top Layer And Track (109.882mm,73.473mm)(110.082mm,73.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-2(110.882mm,72.898mm) on Top Layer And Track (109.882mm,72.323mm)(110.082mm,72.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R15-2(110.882mm,72.898mm) on Top Layer And Track (109.882mm,73.473mm)(110.082mm,73.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R18-2(96.52mm,88.511mm) on Top Layer And Text "C48" (95.533mm,87.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R20-1(114.3mm,115.627mm) on Top Layer And Track (113.625mm,114.502mm)(113.625mm,114.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R20-1(114.3mm,115.627mm) on Top Layer And Track (114.975mm,114.502mm)(114.975mm,114.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R20-2(114.3mm,113.577mm) on Top Layer And Track (113.625mm,114.502mm)(113.625mm,114.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R20-2(114.3mm,113.577mm) on Top Layer And Track (114.975mm,114.502mm)(114.975mm,114.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(127.24mm,93.054mm) on Top Layer And Text "R1" (126.263mm,92.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(127.24mm,93.054mm) on Top Layer And Track (126.665mm,93.854mm)(126.665mm,94.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(127.24mm,93.054mm) on Top Layer And Track (127.815mm,93.854mm)(127.815mm,94.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R21-1(98.944mm,97.155mm) on Top Layer And Track (97.944mm,96.58mm)(98.144mm,96.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R21-1(98.944mm,97.155mm) on Top Layer And Track (97.944mm,97.73mm)(98.144mm,97.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R21-2(97.144mm,97.155mm) on Top Layer And Track (97.944mm,96.58mm)(98.144mm,96.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R21-2(97.144mm,97.155mm) on Top Layer And Track (97.944mm,97.73mm)(98.144mm,97.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(127.24mm,94.854mm) on Top Layer And Track (126.665mm,93.854mm)(126.665mm,94.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-2(127.24mm,94.854mm) on Top Layer And Track (127.815mm,93.854mm)(127.815mm,94.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R22-1(97.169mm,99.441mm) on Top Layer And Text "R21" (96.368mm,98.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad R22-2(98.919mm,99.441mm) on Top Layer And Text "R21" (96.368mm,98.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R23-1(75.692mm,89.524mm) on Top Layer And Track (75.117mm,90.324mm)(75.117mm,90.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R23-1(75.692mm,89.524mm) on Top Layer And Track (76.267mm,90.324mm)(76.267mm,90.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R23-2(75.692mm,91.324mm) on Top Layer And Track (75.117mm,90.324mm)(75.117mm,90.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R23-2(75.692mm,91.324mm) on Top Layer And Track (76.267mm,90.324mm)(76.267mm,90.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R24-1(83.693mm,89.363mm) on Top Layer And Track (83.018mm,90.288mm)(83.018mm,90.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R24-1(83.693mm,89.363mm) on Top Layer And Track (84.368mm,90.288mm)(84.368mm,90.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R24-2(83.693mm,91.413mm) on Top Layer And Track (83.018mm,90.288mm)(83.018mm,90.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R24-2(83.693mm,91.413mm) on Top Layer And Track (84.368mm,90.288mm)(84.368mm,90.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R26-1(168.783mm,103.24mm) on Top Layer And Track (168.208mm,104.04mm)(168.208mm,104.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R26-1(168.783mm,103.24mm) on Top Layer And Track (169.358mm,104.04mm)(169.358mm,104.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R26-2(168.783mm,105.04mm) on Top Layer And Track (168.208mm,104.04mm)(168.208mm,104.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R26-2(168.783mm,105.04mm) on Top Layer And Track (169.358mm,104.04mm)(169.358mm,104.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R27-1(154.051mm,98.922mm) on Top Layer And Text "R28" (153.086mm,97.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R27-1(154.051mm,98.922mm) on Top Layer And Track (153.476mm,99.722mm)(153.476mm,99.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R27-1(154.051mm,98.922mm) on Top Layer And Track (154.626mm,99.722mm)(154.626mm,99.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R27-2(154.051mm,100.722mm) on Top Layer And Track (153.476mm,99.722mm)(153.476mm,99.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R27-2(154.051mm,100.722mm) on Top Layer And Track (154.626mm,99.722mm)(154.626mm,99.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R28-1(154.051mm,96.415mm) on Top Layer And Track (153.476mm,95.415mm)(153.476mm,95.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R28-1(154.051mm,96.415mm) on Top Layer And Track (154.626mm,95.415mm)(154.626mm,95.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R28-2(154.051mm,94.615mm) on Top Layer And Track (153.476mm,95.415mm)(153.476mm,95.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R28-2(154.051mm,94.615mm) on Top Layer And Track (154.626mm,95.415mm)(154.626mm,95.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R29-1(129.413mm,119.126mm) on Top Layer And Text "R30" (126.837mm,117.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R29-1(129.413mm,119.126mm) on Top Layer And Track (128.413mm,118.551mm)(128.613mm,118.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R29-1(129.413mm,119.126mm) on Top Layer And Track (128.413mm,119.701mm)(128.613mm,119.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R29-2(127.613mm,119.126mm) on Top Layer And Text "R30" (126.837mm,117.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R29-2(127.613mm,119.126mm) on Top Layer And Track (128.413mm,118.551mm)(128.613mm,118.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R29-2(127.613mm,119.126mm) on Top Layer And Track (128.413mm,119.701mm)(128.613mm,119.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R30-1(129.413mm,116.332mm) on Top Layer And Text "R33" (126.949mm,115.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R30-1(129.413mm,116.332mm) on Top Layer And Track (128.413mm,115.757mm)(128.613mm,115.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R30-1(129.413mm,116.332mm) on Top Layer And Track (128.413mm,116.907mm)(128.613mm,116.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R30-2(127.613mm,116.332mm) on Top Layer And Text "R33" (126.949mm,115.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R30-2(127.613mm,116.332mm) on Top Layer And Track (128.413mm,115.757mm)(128.613mm,115.757mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R30-2(127.613mm,116.332mm) on Top Layer And Track (128.413mm,116.907mm)(128.613mm,116.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(127.44mm,96.875mm) on Top Layer And Text "R2" (126.263mm,96.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(127.44mm,96.875mm) on Top Layer And Track (126.44mm,96.3mm)(126.64mm,96.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R3-1(127.44mm,96.875mm) on Top Layer And Track (126.44mm,97.45mm)(126.64mm,97.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R31-1(136.992mm,79.66mm) on Top Layer And Track (135.992mm,79.085mm)(136.192mm,79.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R31-1(136.992mm,79.66mm) on Top Layer And Track (135.992mm,80.235mm)(136.192mm,80.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R31-2(135.192mm,79.66mm) on Top Layer And Text "R32" (133.909mm,78.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R31-2(135.192mm,79.66mm) on Top Layer And Track (135.992mm,79.085mm)(136.192mm,79.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R31-2(135.192mm,79.66mm) on Top Layer And Track (135.992mm,80.235mm)(136.192mm,80.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-2(125.64mm,96.875mm) on Top Layer And Text "R2" (126.263mm,96.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(125.64mm,96.875mm) on Top Layer And Track (126.44mm,96.3mm)(126.64mm,96.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(125.64mm,96.875mm) on Top Layer And Track (126.44mm,97.45mm)(126.64mm,97.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R32-1(137.117mm,76.993mm) on Top Layer And Track (135.992mm,76.318mm)(136.192mm,76.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R32-1(137.117mm,76.993mm) on Top Layer And Track (135.992mm,77.668mm)(136.192mm,77.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad R32-2(135.067mm,76.993mm) on Top Layer And Text "C18" (134.214mm,75.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R32-2(135.067mm,76.993mm) on Top Layer And Track (135.992mm,76.318mm)(136.192mm,76.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R32-2(135.067mm,76.993mm) on Top Layer And Track (135.992mm,77.668mm)(136.192mm,77.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R33-1(127.601mm,113.792mm) on Top Layer And Text "R39" (126.949mm,112.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad R4-1(127.44mm,101.701mm) on Top Layer And Text "R13" (124.866mm,100.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(127.44mm,101.701mm) on Top Layer And Track (126.44mm,101.126mm)(126.64mm,101.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R4-1(127.44mm,101.701mm) on Top Layer And Track (126.44mm,102.276mm)(126.64mm,102.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad R41-1(151.671mm,81.054mm) on Top Layer And Text "R42" (152.349mm,80.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R41-2(153.622mm,81.054mm) on Top Layer And Text "R42" (152.349mm,80.315mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(125.64mm,101.701mm) on Top Layer And Text "R13" (124.866mm,100.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(125.64mm,101.701mm) on Top Layer And Track (126.44mm,101.126mm)(126.64mm,101.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(125.64mm,101.701mm) on Top Layer And Track (126.44mm,102.276mm)(126.64mm,102.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R42-1(153.67mm,76.6mm) on Top Layer And Track (152.995mm,77.525mm)(152.995mm,77.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R42-1(153.67mm,76.6mm) on Top Layer And Track (154.345mm,77.525mm)(154.345mm,77.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R42-2(153.67mm,78.65mm) on Top Layer And Track (152.995mm,77.525mm)(152.995mm,77.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R42-2(153.67mm,78.65mm) on Top Layer And Track (154.345mm,77.525mm)(154.345mm,77.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad R44-1(151.798mm,73.434mm) on Top Layer And Text "R45" (152.476mm,72.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R44-2(153.749mm,73.434mm) on Top Layer And Text "R45" (152.476mm,72.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R45-1(153.797mm,69.079mm) on Top Layer And Track (153.122mm,70.004mm)(153.122mm,70.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R45-1(153.797mm,69.079mm) on Top Layer And Track (154.472mm,70.004mm)(154.472mm,70.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R45-2(153.797mm,71.129mm) on Top Layer And Track (153.122mm,70.004mm)(153.122mm,70.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R45-2(153.797mm,71.129mm) on Top Layer And Track (154.472mm,70.004mm)(154.472mm,70.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad R47-1(151.798mm,65.941mm) on Top Layer And Text "R48" (152.476mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R47-2(153.749mm,65.941mm) on Top Layer And Text "R48" (152.476mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R48-1(153.797mm,61.677mm) on Top Layer And Track (153.122mm,62.602mm)(153.122mm,62.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R48-1(153.797mm,61.677mm) on Top Layer And Track (154.472mm,62.602mm)(154.472mm,62.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R48-2(153.797mm,63.727mm) on Top Layer And Track (153.122mm,62.602mm)(153.122mm,62.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R48-2(153.797mm,63.727mm) on Top Layer And Track (154.472mm,62.602mm)(154.472mm,62.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R49-1(123.19mm,47.634mm) on Top Layer And Track (122.515mm,46.509mm)(122.515mm,46.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R49-1(123.19mm,47.634mm) on Top Layer And Track (123.865mm,46.509mm)(123.865mm,46.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R49-2(123.19mm,45.584mm) on Top Layer And Text "D5" (123.328mm,43.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R49-2(123.19mm,45.584mm) on Top Layer And Track (122.515mm,46.509mm)(122.515mm,46.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R49-2(123.19mm,45.584mm) on Top Layer And Track (123.865mm,46.509mm)(123.865mm,46.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R50-1(111.887mm,51.027mm) on Top Layer And Track (111.212mm,49.902mm)(111.212mm,50.102mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R50-1(111.887mm,51.027mm) on Top Layer And Track (112.562mm,49.902mm)(112.562mm,50.102mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R50-2(111.887mm,48.977mm) on Top Layer And Track (111.212mm,49.902mm)(111.212mm,50.102mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R50-2(111.887mm,48.977mm) on Top Layer And Track (112.562mm,49.902mm)(112.562mm,50.102mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R51-1(128.778mm,61.595mm) on Top Layer And Track (128.103mm,60.47mm)(128.103mm,60.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R51-1(128.778mm,61.595mm) on Top Layer And Track (129.453mm,60.47mm)(129.453mm,60.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R51-2(128.778mm,59.545mm) on Top Layer And Track (128.103mm,60.47mm)(128.103mm,60.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R51-2(128.778mm,59.545mm) on Top Layer And Track (129.453mm,60.47mm)(129.453mm,60.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R52-1(132.207mm,61.595mm) on Top Layer And Track (131.532mm,60.47mm)(131.532mm,60.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R52-1(132.207mm,61.595mm) on Top Layer And Track (132.882mm,60.47mm)(132.882mm,60.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R52-2(132.207mm,59.545mm) on Top Layer And Track (131.532mm,60.47mm)(131.532mm,60.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R52-2(132.207mm,59.545mm) on Top Layer And Track (132.882mm,60.47mm)(132.882mm,60.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R53-1(135.636mm,61.595mm) on Top Layer And Track (134.961mm,60.47mm)(134.961mm,60.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R53-1(135.636mm,61.595mm) on Top Layer And Track (136.311mm,60.47mm)(136.311mm,60.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R53-2(135.636mm,59.545mm) on Top Layer And Track (134.961mm,60.47mm)(134.961mm,60.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R53-2(135.636mm,59.545mm) on Top Layer And Track (136.311mm,60.47mm)(136.311mm,60.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R54-1(73.522mm,75.184mm) on Top Layer And Track (74.322mm,74.609mm)(74.522mm,74.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R54-1(73.522mm,75.184mm) on Top Layer And Track (74.322mm,75.759mm)(74.522mm,75.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R54-2(75.322mm,75.184mm) on Top Layer And Track (74.322mm,74.609mm)(74.522mm,74.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R54-2(75.322mm,75.184mm) on Top Layer And Track (74.322mm,75.759mm)(74.522mm,75.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R59-1(81.867mm,67.976mm) on Top Layer And Track (80.742mm,67.301mm)(80.942mm,67.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R59-1(81.867mm,67.976mm) on Top Layer And Track (80.742mm,68.651mm)(80.942mm,68.651mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R59-2(79.817mm,67.976mm) on Top Layer And Track (80.742mm,67.301mm)(80.942mm,67.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R59-2(79.817mm,67.976mm) on Top Layer And Track (80.742mm,68.651mm)(80.942mm,68.651mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(131.05mm,90.779mm) on Top Layer And Track (130.05mm,90.204mm)(130.25mm,90.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R6-1(131.05mm,90.779mm) on Top Layer And Track (130.05mm,91.354mm)(130.25mm,91.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R61-1(79.853mm,75.215mm) on Top Layer And Track (80.778mm,74.54mm)(80.978mm,74.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R61-1(79.853mm,75.215mm) on Top Layer And Track (80.778mm,75.89mm)(80.978mm,75.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R61-2(81.903mm,75.215mm) on Top Layer And Track (80.778mm,74.54mm)(80.978mm,74.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R61-2(81.903mm,75.215mm) on Top Layer And Track (80.778mm,75.89mm)(80.978mm,75.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(129.25mm,90.779mm) on Top Layer And Track (130.05mm,90.204mm)(130.25mm,90.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(129.25mm,90.779mm) on Top Layer And Track (130.05mm,91.354mm)(130.25mm,91.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R62-1(87.748mm,47.244mm) on Top Layer And Track (88.673mm,46.569mm)(88.873mm,46.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R62-1(87.748mm,47.244mm) on Top Layer And Track (88.673mm,47.919mm)(88.873mm,47.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R62-2(89.798mm,47.244mm) on Top Layer And Track (88.673mm,46.569mm)(88.873mm,46.569mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R62-2(89.798mm,47.244mm) on Top Layer And Track (88.673mm,47.919mm)(88.873mm,47.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R63-1(100.076mm,51.154mm) on Top Layer And Track (100.751mm,50.029mm)(100.751mm,50.229mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R63-1(100.076mm,51.154mm) on Top Layer And Track (99.401mm,50.029mm)(99.401mm,50.229mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R63-2(100.076mm,49.104mm) on Top Layer And Track (100.751mm,50.029mm)(100.751mm,50.229mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R63-2(100.076mm,49.104mm) on Top Layer And Track (99.401mm,50.029mm)(99.401mm,50.229mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.034mm < 0.254mm) Between Pad R64-1(68.072mm,96.536mm) on Top Layer And Text "C51" (66.647mm,95.707mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.034mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R64-1(68.072mm,96.536mm) on Top Layer And Track (67.447mm,97.436mm)(67.447mm,97.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R64-1(68.072mm,96.536mm) on Top Layer And Track (68.697mm,97.436mm)(68.697mm,97.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R64-2(68.072mm,98.536mm) on Top Layer And Track (67.447mm,97.436mm)(67.447mm,97.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R64-2(68.072mm,98.536mm) on Top Layer And Track (68.697mm,97.436mm)(68.697mm,97.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R66-1(107.696mm,102.489mm) on Top Layer And Track (106.596mm,101.864mm)(106.796mm,101.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R66-1(107.696mm,102.489mm) on Top Layer And Track (106.596mm,103.114mm)(106.796mm,103.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R66-2(105.696mm,102.489mm) on Top Layer And Track (106.596mm,101.864mm)(106.796mm,101.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R66-2(105.696mm,102.489mm) on Top Layer And Track (106.596mm,103.114mm)(106.796mm,103.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R67-1(101.251mm,102.489mm) on Top Layer And Track (102.151mm,101.864mm)(102.351mm,101.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R67-1(101.251mm,102.489mm) on Top Layer And Track (102.151mm,103.114mm)(102.351mm,103.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R67-2(103.251mm,102.489mm) on Top Layer And Track (102.151mm,101.864mm)(102.351mm,101.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R67-2(103.251mm,102.489mm) on Top Layer And Track (102.151mm,103.114mm)(102.351mm,103.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R70-1(77.606mm,46.609mm) on Top Layer And Track (76.481mm,45.934mm)(76.681mm,45.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R70-1(77.606mm,46.609mm) on Top Layer And Track (76.481mm,47.284mm)(76.681mm,47.284mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R70-2(75.556mm,46.609mm) on Top Layer And Track (76.481mm,45.934mm)(76.681mm,45.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R70-2(75.556mm,46.609mm) on Top Layer And Track (76.481mm,47.284mm)(76.681mm,47.284mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(131.05mm,93.065mm) on Top Layer And Track (130.05mm,92.49mm)(130.25mm,92.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R7-1(131.05mm,93.065mm) on Top Layer And Track (130.05mm,93.64mm)(130.25mm,93.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R71-1(61.84mm,55.88mm) on Top Layer And Track (62.765mm,55.205mm)(62.965mm,55.205mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R71-1(61.84mm,55.88mm) on Top Layer And Track (62.765mm,56.555mm)(62.965mm,56.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R71-2(63.89mm,55.88mm) on Top Layer And Track (62.765mm,55.205mm)(62.965mm,55.205mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R71-2(63.89mm,55.88mm) on Top Layer And Track (62.765mm,56.555mm)(62.965mm,56.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(129.25mm,93.065mm) on Top Layer And Text "R6" (128.473mm,92.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(129.25mm,93.065mm) on Top Layer And Track (130.05mm,92.49mm)(130.25mm,92.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(129.25mm,93.065mm) on Top Layer And Track (130.05mm,93.64mm)(130.25mm,93.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R72-1(88.655mm,57.785mm) on Top Layer And Track (87.53mm,57.11mm)(87.73mm,57.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R72-1(88.655mm,57.785mm) on Top Layer And Track (87.53mm,58.46mm)(87.73mm,58.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R72-2(86.605mm,57.785mm) on Top Layer And Track (87.53mm,57.11mm)(87.73mm,57.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R72-2(86.605mm,57.785mm) on Top Layer And Track (87.53mm,58.46mm)(87.73mm,58.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R73-1(88.401mm,60.452mm) on Top Layer And Text "R72" (85.918mm,59.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R73-1(88.401mm,60.452mm) on Top Layer And Track (87.276mm,59.777mm)(87.476mm,59.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R73-1(88.401mm,60.452mm) on Top Layer And Track (87.276mm,61.127mm)(87.476mm,61.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R73-2(86.351mm,60.452mm) on Top Layer And Text "R72" (85.918mm,59.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R73-2(86.351mm,60.452mm) on Top Layer And Track (87.276mm,59.777mm)(87.476mm,59.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R73-2(86.351mm,60.452mm) on Top Layer And Track (87.276mm,61.127mm)(87.476mm,61.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R74-1(88.401mm,62.992mm) on Top Layer And Text "R73" (85.649mm,62.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R74-1(88.401mm,62.992mm) on Top Layer And Track (87.276mm,62.317mm)(87.476mm,62.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R74-1(88.401mm,62.992mm) on Top Layer And Track (87.276mm,63.667mm)(87.476mm,63.667mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R74-2(86.351mm,62.992mm) on Top Layer And Text "R73" (85.649mm,62.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R74-2(86.351mm,62.992mm) on Top Layer And Track (87.276mm,62.317mm)(87.476mm,62.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R74-2(86.351mm,62.992mm) on Top Layer And Track (87.276mm,63.667mm)(87.476mm,63.667mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R78-1(135.509mm,49.757mm) on Top Layer And Track (134.834mm,48.632mm)(134.834mm,48.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R78-1(135.509mm,49.757mm) on Top Layer And Track (136.184mm,48.632mm)(136.184mm,48.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R78-2(135.509mm,47.707mm) on Top Layer And Track (134.834mm,48.632mm)(134.834mm,48.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R78-2(135.509mm,47.707mm) on Top Layer And Track (136.184mm,48.632mm)(136.184mm,48.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad R79-1(159.376mm,41.275mm) on Top Layer And Track (158.502mm,39.456mm)(158.502mm,43.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R79-1(159.376mm,41.275mm) on Top Layer And Track (160.301mm,40.6mm)(160.501mm,40.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R79-1(159.376mm,41.275mm) on Top Layer And Track (160.301mm,41.95mm)(160.501mm,41.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R79-2(161.426mm,41.275mm) on Top Layer And Track (160.301mm,40.6mm)(160.501mm,40.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R79-2(161.426mm,41.275mm) on Top Layer And Track (160.301mm,41.95mm)(160.501mm,41.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(131.05mm,96.875mm) on Top Layer And Track (130.05mm,96.3mm)(130.25mm,96.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R8-1(131.05mm,96.875mm) on Top Layer And Track (130.05mm,97.45mm)(130.25mm,97.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(129.25mm,96.875mm) on Top Layer And Track (130.05mm,96.3mm)(130.25mm,96.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(129.25mm,96.875mm) on Top Layer And Track (130.05mm,97.45mm)(130.25mm,97.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R86-1(159.875mm,32.258mm) on Top Layer And Track (160.8mm,31.583mm)(161mm,31.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R86-1(159.875mm,32.258mm) on Top Layer And Track (160.8mm,32.933mm)(161mm,32.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R86-2(161.925mm,32.258mm) on Top Layer And Track (160.8mm,31.583mm)(161mm,31.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R86-2(161.925mm,32.258mm) on Top Layer And Track (160.8mm,32.933mm)(161mm,32.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R87-1(36.068mm,28.058mm) on Top Layer And Track (35.393mm,28.983mm)(35.393mm,29.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R87-1(36.068mm,28.058mm) on Top Layer And Track (36.743mm,28.983mm)(36.743mm,29.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R87-2(36.068mm,30.108mm) on Top Layer And Track (35.393mm,28.983mm)(35.393mm,29.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R87-2(36.068mm,30.108mm) on Top Layer And Track (36.743mm,28.983mm)(36.743mm,29.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(131.05mm,99.288mm) on Top Layer And Track (130.05mm,98.713mm)(130.25mm,98.713mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R9-1(131.05mm,99.288mm) on Top Layer And Track (130.05mm,99.863mm)(130.25mm,99.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(129.25mm,99.288mm) on Top Layer And Text "R8" (128.473mm,98.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(129.25mm,99.288mm) on Top Layer And Track (130.05mm,98.713mm)(130.25mm,98.713mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(129.25mm,99.288mm) on Top Layer And Track (130.05mm,99.863mm)(130.25mm,99.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R94-1(36.703mm,42.155mm) on Top Layer And Track (36.028mm,43.08mm)(36.028mm,43.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R94-1(36.703mm,42.155mm) on Top Layer And Track (37.378mm,43.08mm)(37.378mm,43.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R94-2(36.703mm,44.205mm) on Top Layer And Track (36.028mm,43.08mm)(36.028mm,43.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R94-2(36.703mm,44.205mm) on Top Layer And Track (37.378mm,43.08mm)(37.378mm,43.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R95-1(48.387mm,50.392mm) on Top Layer And Track (47.712mm,49.267mm)(47.712mm,49.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R95-1(48.387mm,50.392mm) on Top Layer And Track (49.062mm,49.267mm)(49.062mm,49.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R95-2(48.387mm,48.342mm) on Top Layer And Track (47.712mm,49.267mm)(47.712mm,49.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R95-2(48.387mm,48.342mm) on Top Layer And Track (49.062mm,49.267mm)(49.062mm,49.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad U1-2(75.71mm,110.633mm) on Top Layer And Text "C5" (75.895mm,108.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U12-16(153.427mm,44.526mm) on Top Layer And Track (152.893mm,43.886mm)(152.893mm,46.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U17-4(49.3mm,81.419mm) on Top Layer And Text "C37" (47.854mm,81.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U18-1(36.078mm,56.876mm) on Top Layer And Track (33.678mm,55.951mm)(36.578mm,55.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U18-1(36.078mm,56.876mm) on Top Layer And Track (36.628mm,56.301mm)(36.628mm,57.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U18-2(35.128mm,56.876mm) on Top Layer And Track (33.678mm,55.951mm)(36.578mm,55.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U18-3(34.178mm,56.876mm) on Top Layer And Track (33.678mm,55.951mm)(36.578mm,55.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U18-4(34.178mm,54.376mm) on Top Layer And Track (33.678mm,55.301mm)(36.578mm,55.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U18-5(36.078mm,54.376mm) on Top Layer And Track (33.678mm,55.301mm)(36.578mm,55.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U19-1(52.715mm,67.163mm) on Top Layer And Track (50.315mm,66.238mm)(53.215mm,66.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U19-1(52.715mm,67.163mm) on Top Layer And Track (53.265mm,66.588mm)(53.265mm,67.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U19-2(51.765mm,67.163mm) on Top Layer And Track (50.315mm,66.238mm)(53.215mm,66.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U19-3(50.815mm,67.163mm) on Top Layer And Track (50.315mm,66.238mm)(53.215mm,66.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U19-4(50.815mm,64.663mm) on Top Layer And Track (50.315mm,65.588mm)(53.215mm,65.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U19-5(52.715mm,64.663mm) on Top Layer And Track (50.315mm,65.588mm)(53.215mm,65.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U20-1(48.321mm,97.389mm) on Top Layer And Track (45.921mm,96.464mm)(48.821mm,96.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U20-1(48.321mm,97.389mm) on Top Layer And Track (48.871mm,96.814mm)(48.871mm,97.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U20-2(47.371mm,97.389mm) on Top Layer And Track (45.921mm,96.464mm)(48.821mm,96.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U20-3(46.421mm,97.389mm) on Top Layer And Track (45.921mm,96.464mm)(48.821mm,96.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U20-4(46.421mm,94.889mm) on Top Layer And Text "R116" (45.796mm,93.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U20-4(46.421mm,94.889mm) on Top Layer And Track (45.921mm,95.814mm)(48.821mm,95.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.254mm) Between Pad U20-5(48.321mm,94.889mm) on Top Layer And Text "R116" (45.796mm,93.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.056mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U20-5(48.321mm,94.889mm) on Top Layer And Track (45.921mm,95.814mm)(48.821mm,95.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-10(100.139mm,87.388mm) on Top Layer And Text "C49" (97.311mm,87.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad U2-9(100.139mm,87.888mm) on Top Layer And Text "C49" (97.311mm,87.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-1(76.463mm,70.359mm) on Top Layer And Track (75.838mm,69.834mm)(75.838mm,70.884mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-1(76.463mm,70.359mm) on Top Layer And Track (75.963mm,71.234mm)(78.863mm,71.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-2(77.413mm,70.359mm) on Top Layer And Track (75.963mm,71.234mm)(78.863mm,71.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-3(78.363mm,70.359mm) on Top Layer And Track (75.963mm,71.234mm)(78.863mm,71.234mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-4(78.363mm,72.959mm) on Top Layer And Track (75.963mm,72.084mm)(78.863mm,72.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-5(77.413mm,72.959mm) on Top Layer And Track (75.963mm,72.084mm)(78.863mm,72.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-6(76.463mm,72.959mm) on Top Layer And Track (75.963mm,72.084mm)(78.863mm,72.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U6-1(69.351mm,77.394mm) on Top Layer And Track (68.801mm,76.819mm)(68.801mm,77.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U6-1(69.351mm,77.394mm) on Top Layer And Track (68.851mm,78.319mm)(71.751mm,78.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U6-2(70.301mm,77.394mm) on Top Layer And Track (68.851mm,78.319mm)(71.751mm,78.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U6-3(71.251mm,77.394mm) on Top Layer And Track (68.851mm,78.319mm)(71.751mm,78.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U6-4(71.251mm,79.894mm) on Top Layer And Track (68.851mm,78.969mm)(71.751mm,78.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U6-5(69.351mm,79.894mm) on Top Layer And Track (68.851mm,78.969mm)(71.751mm,78.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y1-1(93.864mm,88.575mm) on Top Layer And Text "C9" (92.481mm,88.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad Y1-1(93.864mm,88.575mm) on Top Layer And Track (94.214mm,89.455mm)(94.214mm,89.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad Y1-2(93.864mm,90.876mm) on Top Layer And Track (94.214mm,89.455mm)(94.214mm,89.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad Y1-3(92.064mm,90.876mm) on Top Layer And Track (91.714mm,89.455mm)(91.714mm,89.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y1-4(92.064mm,88.575mm) on Top Layer And Text "C9" (92.481mm,88.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad Y1-4(92.064mm,88.575mm) on Top Layer And Track (91.714mm,89.455mm)(91.714mm,89.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
Rule Violations :334

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (165.481mm,114.808mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (35.671mm,115.166mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (35.882mm,35.395mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.501mm,119.126mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.501mm,120.142mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.628mm,115.443mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.628mm,116.586mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.628mm,117.856mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.68mm,122.085mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (73.533mm,122.047mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.963mm,122.143mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.604mm,118.589mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.604mm,119.608mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.629mm,113.792mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.692mm,116.083mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.721mm,114.889mm) from Top Layer to Bottom Layer 
Rule Violations :16

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.8mm < 1mm) Between Arc (174.371mm,101.346mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Text "" (-255.837mm,6.305mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Text "J2" (43.307mm,130.607mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Text "J21" (142.87mm,15.162mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Text "P1" (23.622mm,100.635mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (102.108mm,26.924mm)(102.764mm,26.268mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (102.764mm,26.268mm)(146.41mm,26.268mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (107.41mm,29.497mm)(110.638mm,26.268mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (110.638mm,26.268mm)(141.644mm,26.268mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (140.593mm,19.683mm)(140.593mm,36.807mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (141.644mm,26.268mm)(144.298mm,28.921mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (146.41mm,26.268mm)(147.32mm,27.178mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.943mm < 1mm) Between Board Edge And Track (174.528mm,100.101mm)(174.628mm,100.101mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.943mm < 1mm) Between Board Edge And Track (174.628mm,86.901mm)(174.628mm,100.101mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (23.758mm,100.005mm)(34.258mm,100.005mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (23.758mm,90.305mm)(23.758mm,100.005mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (23.758mm,90.305mm)(34.258mm,90.305mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (44.395mm,120.703mm)(44.395mm,129.953mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (44.395mm,129.953mm)(53.395mm,129.953mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (49.947mm,28.918mm)(52.597mm,26.268mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (52.597mm,26.268mm)(96.621mm,26.268mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (53.395mm,115.553mm)(53.395mm,129.953mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (56.139mm,19.683mm)(140.593mm,19.683mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (56.139mm,19.683mm)(56.139mm,36.807mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (61.162mm,28.373mm)(63.267mm,26.268mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (63.267mm,26.268mm)(88.244mm,26.268mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (88.244mm,26.268mm)(88.841mm,26.865mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (96.621mm,26.268mm)(99.001mm,28.648mm) on Top Layer 
Rule Violations :28

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 392
Waived Violations : 0
Time Elapsed        : 00:00:04