Protel Design System Design Rule Check
PCB File : C:\Users\User\Documents\mattrics\Electrical\MLB_REV1\MLB_REV1.PcbDoc
Date     : 2/1/2022
Time     : 1:11:09 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (0.065mm < 0.152mm) Between Area Fill (161.678mm,97.386mm) (162.228mm,99.536mm) on Top Layer And Pad SD1-10(160.763mm,97.671mm) on Top Layer 
   Violation between Clearance Constraint: (0mm < 0.152mm) Between Pad SD1-11(172.728mm,87.101mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad SD1-12(161.948mm,87.021mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad SD1-9(160.688mm,93.406mm) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.508mm) (Preferred=0.254mm) (InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.178mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.769mm > 2.54mm) Pad J21-101(59.251mm,30.6mm) on Multi-Layer Actual Hole Size = 2.769mm
   Violation between Hole Size Constraint: (2.769mm > 2.54mm) Pad J21-102(137.481mm,30.6mm) on Multi-Layer Actual Hole Size = 2.769mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (100.671mm,115.166mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (100.882mm,65.395mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (165.481mm,114.808mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (165.882mm,35.395mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (35.671mm,115.166mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (35.882mm,35.395mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad Q1-1(56.896mm,111.892mm) on Top Layer And Track (56.296mm,111.342mm)(57.496mm,111.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Arc (25.273mm,104.013mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Text "" (-255.837mm,5.305mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.999mm < 1mm) Between Board Edge And Text "MICROPHONE
" (26.67mm,87.249mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (100.605mm,26.268mm)(146.41mm,26.268mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (140.593mm,18.683mm)(140.593mm,35.807mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (146.41mm,26.268mm)(146.812mm,26.67mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.943mm < 1mm) Between Board Edge And Track (174.528mm,100.101mm)(174.628mm,100.101mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.943mm < 1mm) Between Board Edge And Track (174.628mm,86.901mm)(174.628mm,100.101mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (23.758mm,100.005mm)(34.258mm,100.005mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (23.758mm,90.305mm)(23.758mm,100.005mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (23.758mm,90.305mm)(34.258mm,90.305mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (24.13mm,86.995mm)(39.116mm,86.995mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (25.273mm,103.886mm)(49.276mm,103.886mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (44.395mm,120.703mm)(44.395mm,129.953mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (44.395mm,129.953mm)(53.395mm,129.953mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (49.97mm,28.77mm)(52.472mm,26.268mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (52.472mm,26.268mm)(98.15mm,26.268mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (53.395mm,115.553mm)(53.395mm,129.953mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (56.139mm,18.683mm)(140.593mm,18.683mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Track (56.139mm,18.683mm)(56.139mm,35.807mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (98.15mm,26.268mm)(99.001mm,27.119mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (1.102mm < 1mm) Between Board Edge And Track (99.822mm,27.051mm)(100.605mm,26.268mm) on Top Layer 
Rule Violations :22

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 35
Waived Violations : 0
Time Elapsed        : 00:00:08