# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN03_MFS_11P8X5P8_NDC")
Pad (Name "1") (Location -43.3070869, 0.00004955) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
PadShape (Size 40, 40) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -43.3070869, -78.74015045) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
PadShape (Size 40, 40) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -43.3070869, -157.48035045) (HoleSize 20) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 40, 40) (Shape Rounded) (Layer Top)
PadShape (Size 40, 40) (Shape Rounded) (Layer Bottom)
PadShape (Size 40, 40) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 104.33070374, 137.79529572) (HoleSize 32) (Surface False) (Rotation 90)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 104.33070374, -295.27559662) (HoleSize 32) (Surface False) (Rotation 90)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -104.33070374, 137.79529572) (HoleSize 32) (Surface False) (Rotation 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location -104.33070374, -295.27559662) (HoleSize 32) (Surface False) (Rotation 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -130, -321.24015045) (End 130, -321.24015045) (Layer Mechanical15) 
Line (Width 6) (Start 130, -321.24015045) (End 130, 163.75984955) (Layer Mechanical15) 
Line (Width 6) (Start 130, 163.75984955) (End -130, 163.75984955) (Layer Mechanical15) 
Line (Width 6) (Start -130, 163.75984955) (End -130, -321.24015045) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-130, -321.24015045)
Point (-130, 163.75984955)
Point (130, 163.75984955)
Point (130, -321.24015045)
EndPolygon
Line (Width 1) (Start -39.5, -137.74015045) (End -39.5, -19.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -19.74015045) (End 39.5, -19.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -19.74015045) (End 39.5, -137.74015045) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -137.74015045) (End -39.5, -137.74015045) (Layer Mechanical13) 
Line (Width 1) (Start -114, -311.24015045) (End 114, -311.24015045) (Layer Mechanical13) 
Line (Width 1) (Start 114, -311.24015045) (End 114, 153.75984955) (Layer Mechanical13) 
Line (Width 1) (Start 114, 153.75984955) (End -114, 153.75984955) (Layer Mechanical13) 
Line (Width 1) (Start -114, 153.75984955) (End -114, -311.24015045) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer Mechanical13) 
Point (-39.5, -137.74015045)
Point (-39.5, -78.74015045)
Point (39.5, -78.74015045)
Point (39.5, -137.74015045)
EndPolygon
Text (Location -111.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-245, -436.24015045)
Point (-245, 278.75984955)
Point (245, 278.75984955)
Point (245, -436.24015045)
EndPolygon
Line (Width 6) (Start -71.32619628, -316.24015045) (End 71.32619628, -316.24015045) (Layer TopOverlay) 
Line (Width 6) (Start 119, -259.03167607) (End 119, 101.55137516) (Layer TopOverlay) 
Line (Width 6) (Start 71.32619628, 158.75984955) (End -71.32619628, 158.75984955) (Layer TopOverlay) 
Line (Width 6) (Start -119, 101.55137516) (End -119, -259.03167607) (Layer TopOverlay) 
Text (Location -146.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CONN03_MFS_11P8X5P8_NDC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MFS101D-8-Z") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Rectangle (Width 5) (Start 200, -300) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nidec Copal Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MFS101D-8-Z") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "563-1556-ND") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -100) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MFS101D-8-Z") (Part 1)
Footprint (Name "CONN03_MFS_11P8X5P8_NDC")
EndComponent
EndComponents
