------------------------------------------------------------------------------------------
Gerber File Extension Report For: MLB_REV1.GBR   1/27/2022  4:49:26 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Top 3D Body                             
.gbr                Bottom Component Center                 
.gbr                Bottom Courtyard                        
.gbr                Bottom Assembly                         
.gbr                Board Shape                             
.gbr                Top Assembly                            
.gbr                Mechanical 10                           
.gbr                Mechanical 1                            
.gbr                Mechanical 12                           
.gbr                Top Component Center                    
.gbr                Bottom 3D Body                          
.gbr                Top Courtyard                           
.gbr                Profile                                 
------------------------------------------------------------------------------------------
