G04:AMPARAMS|DCode=22|XSize=61.811mil|YSize=16.142mil|CornerRadius=2.018mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.061811,0.012106,0,0,0.0*
21,1,0.057776,0.016142,0,0,0.0*
1,1,0.004035,0.028888,-0.006053*
1,1,0.004035,-0.028888,-0.006053*
1,1,0.004035,-0.028888,0.006053*
1,1,0.004035,0.028888,0.006053*
%
G04:AMPARAMS|DCode=32|XSize=61.811mil|YSize=16.142mil|CornerRadius=2.018mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.061811,0.012106,0,0,90.0*
21,1,0.057776,0.016142,0,0,90.0*
1,1,0.004035,0.006053,0.028888*
1,1,0.004035,0.006053,-0.028888*
1,1,0.004035,-0.006053,-0.028888*
1,1,0.004035,-0.006053,0.028888*
%
G04:AMPARAMS|DCode=112|XSize=69.811mil|YSize=24.142mil|CornerRadius=6.018mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.069811,0.012106,0,0,0.0*
21,1,0.057776,0.024142,0,0,0.0*
1,1,0.012035,0.028888,-0.006053*
1,1,0.012035,-0.028888,-0.006053*
1,1,0.012035,-0.028888,0.006053*
1,1,0.012035,0.028888,0.006053*
%
G04:AMPARAMS|DCode=118|XSize=69.811mil|YSize=24.142mil|CornerRadius=6.018mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.069811,0.012106,0,0,90.0*
21,1,0.057776,0.024142,0,0,90.0*
1,1,0.012035,0.006053,0.028888*
1,1,0.012035,0.006053,-0.028888*
1,1,0.012035,-0.006053,-0.028888*
1,1,0.012035,-0.006053,0.028888*
%
