*************************************************************
FileName = MLB_REV1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MLB_REV1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MLB_REV1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D67
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MLB_REV1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D85
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MLB_REV1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MLB_REV1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MLB_REV1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D76
    D77
    D81
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MLB_REV1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MLB_REV1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D86
    D87
    D88
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Top Paste
      File : MLB_REV1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Solder
      File : MLB_REV1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D21
    D23
    D24
    D28
    D31
    D34
    D36
    D38
    D40
    D42
    D43
    D49
    D56
    D58
    D59
    D60
    D63
    D64
    D74
    D76
    D77
    D81
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MLB_REV1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : MLB_REV1_Mechanical_13.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D86
    D88
    D99
    D102
    D140
    D141
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : MLB_REV1_Mechanical_24.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : MLB_REV1_Mechanical_21.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D99
    D142
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : MLB_REV1_Mechanical_20.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Shape
      File : MLB_REV1_Mechanical_2.gbr

    Adding Layer      : Board Shape


Used DCodes :
    D143
*************************************************************

*************************************************************
Generating : Top Assembly
      File : MLB_REV1_Mechanical_5.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : MLB_REV1_Mechanical_10.gbr

    Adding Layer      : Mechanical 10


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MLB_REV1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : MLB_REV1_Mechanical_12.gbr

    Adding Layer      : Mechanical 12


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Top Component Center
      File : MLB_REV1_Mechanical_16.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D99
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : MLB_REV1_Mechanical_23.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D99
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : MLB_REV1_Mechanical_15.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D88
    D99
    D103
    D142
*************************************************************

*************************************************************
Generating : Profile
      File : MLB_REV1_Profile.gbr


Used DCodes :
    D144
*************************************************************

