# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TRANS_RK7002BMHZG_ROM")
Pad (Name "1") (Location -37.4016, -45) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -45) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 45) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 40) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -28.5) (End -47.40156937, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -28.5) (End -47.40156937, -51) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -51) (End -27.40156937, -51) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -51) (End -27.40156937, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -28.5) (End 27.401577, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -28.5) (End 27.401577, -51) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -51) (End 47.401577, -51) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -51) (End 47.401577, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 28.5) (End 10, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 28.5) (End 10, 51) (Layer Mechanical13) 
Line (Width 1) (Start 10, 51) (End -10, 51) (Layer Mechanical13) 
Line (Width 1) (Start -10, 51) (End -10, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, -28.5) (End 57, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, -28.5) (End 57, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, 28.5) (End -57, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, 28.5) (End -57, -28.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -37.40156937, -18.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -67, -38.5) (End -67, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -67, 38.5) (End -20, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -20, 38.5) (End -20, 75) (Layer Mechanical15) 
Line (Width 6) (Start -20, 75) (End 20, 75) (Layer Mechanical15) 
Line (Width 6) (Start 20, 38.5) (End 20, 75) (Layer Mechanical15) 
Line (Width 6) (Start 67, 38.5) (End 20, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 67, 38.5) (End 67, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 67, -38.5) (End 57.40157318, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start -67, -38.5) (End -57.40157318, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.40157318, -38.5) (End 57.40157318, -75) (Layer Mechanical15) 
Line (Width 6) (Start -57.40157318, -38.5) (End -57.40157318, -75) (Layer Mechanical15) 
Line (Width 6) (Start -57.40157318, -75) (End 57.40157318, -75) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-67, 38.5)
Point (-20, 38.5)
Point (-20, 75)
Point (20, 75)
Point (20, 38.5)
Point (67, 38.5)
Point (67, -38.5)
Point (57.40157318, -38.5)
Point (57.40157318, -75)
Point (-57.40157318, -75)
Point (-57.40157318, -38.5)
Point (-67, -38.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (82, 90)
Point (82, -90)
Point (-82, -90)
Point (-82, 90)
EndPolygon
Line (Width 6) (Start -24.10000038, 33.5) (End -62, 33.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.30159962, -33.5) (End 13.30159962, -33.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, -33.5) (End 62, 33.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, 33.5) (End 24.10000038, 33.5) (Layer TopOverlay) 
Line (Width 6) (Start -62, 33.5) (End -62, -33.5) (Layer TopOverlay) 
Step (Name TRANS_RK7002BMHZG_ROM.step)
EndFootprint

Footprint (Name "TRANS_RK7002BMHZG_ROM-M")
Pad (Name "1") (Location -37.4016, -47) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -47) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 47) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 52) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -28.5) (End -47.40156937, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -28.5) (End -47.40156937, -51) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -51) (End -27.40156937, -51) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -51) (End -27.40156937, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -28.5) (End 27.401577, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -28.5) (End 27.401577, -51) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -51) (End 47.401577, -51) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -51) (End 47.401577, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 28.5) (End 10, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 28.5) (End 10, 51) (Layer Mechanical13) 
Line (Width 1) (Start 10, 51) (End -10, 51) (Layer Mechanical13) 
Line (Width 1) (Start -10, 51) (End -10, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, -28.5) (End 57, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, -28.5) (End 57, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, 28.5) (End -57, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, 28.5) (End -57, -28.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.40156937, -18.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -77, -48.5) (End -77, 48.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, 48.5) (End -30, 48.5) (Layer Mechanical15) 
Line (Width 6) (Start -30, 48.5) (End -30, 93) (Layer Mechanical15) 
Line (Width 6) (Start -30, 93) (End 30, 93) (Layer Mechanical15) 
Line (Width 6) (Start 30, 48.5) (End 30, 93) (Layer Mechanical15) 
Line (Width 6) (Start 77, 48.5) (End 30, 48.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, 48.5) (End 77, -48.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, -48.5) (End 67.40157318, -48.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, -48.5) (End -67.40157318, -48.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.40157318, -48.5) (End 67.40157318, -93) (Layer Mechanical15) 
Line (Width 6) (Start -67.40157318, -48.5) (End -67.40157318, -93) (Layer Mechanical15) 
Line (Width 6) (Start -67.40157318, -93) (End 67.40157318, -93) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-77, 48.5)
Point (-30, 48.5)
Point (-30, 93)
Point (30, 93)
Point (30, 48.5)
Point (77, 48.5)
Point (77, -48.5)
Point (67.40157318, -48.5)
Point (67.40157318, -93)
Point (-67.40157318, -93)
Point (-67.40157318, -48.5)
Point (-77, -48.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (92, 108)
Point (92, -108)
Point (-92, -108)
Point (-92, 108)
EndPolygon
Line (Width 6) (Start -25.10000038, 33.5) (End -62, 33.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.30159962, -33.5) (End 12.30159962, -33.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, -17.40968979) (End 62, 33.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, 33.5) (End 25.10000038, 33.5) (Layer TopOverlay) 
Line (Width 6) (Start -62, 33.5) (End -62, -17.40968979) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.40156937, -103) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name TRANS_RK7002BMHZG_ROM.step)
EndFootprint

Footprint (Name "TRANS_RK7002BMHZG_ROM-L")
Pad (Name "1") (Location -37.4016, -43) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -43) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 43) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -28.5) (End -47.40156937, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -28.5) (End -47.40156937, -51) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -51) (End -27.40156937, -51) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -51) (End -27.40156937, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -28.5) (End 27.401577, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -28.5) (End 27.401577, -51) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -51) (End 47.401577, -51) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -51) (End 47.401577, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 28.5) (End 10, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 28.5) (End 10, 51) (Layer Mechanical13) 
Line (Width 1) (Start 10, 51) (End -10, 51) (Layer Mechanical13) 
Line (Width 1) (Start -10, 51) (End -10, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, -28.5) (End 57, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, -28.5) (End 57, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, 28.5) (End -57, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, 28.5) (End -57, -28.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.40156937, -18.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -61, -32.5) (End -61, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start -61, 32.5) (End -14, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start -14, 32.5) (End -14, 61) (Layer Mechanical15) 
Line (Width 6) (Start -14, 61) (End 14, 61) (Layer Mechanical15) 
Line (Width 6) (Start 14, 32.5) (End 14, 61) (Layer Mechanical15) 
Line (Width 6) (Start 61, 32.5) (End 14, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start 61, 32.5) (End 61, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start 61, -32.5) (End 51.40157318, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start -61, -32.5) (End -51.40157318, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.40157318, -32.5) (End 51.40157318, -61) (Layer Mechanical15) 
Line (Width 6) (Start -51.40157318, -32.5) (End -51.40157318, -61) (Layer Mechanical15) 
Line (Width 6) (Start -51.40157318, -61) (End 51.40157318, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-61, 32.5)
Point (-14, 32.5)
Point (-14, 61)
Point (14, 61)
Point (14, 32.5)
Point (61, 32.5)
Point (61, -32.5)
Point (51.40157318, -32.5)
Point (51.40157318, -61)
Point (-51.40157318, -61)
Point (-51.40157318, -32.5)
Point (-61, -32.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (76, 76)
Point (76, -76)
Point (-76, -76)
Point (-76, 76)
EndPolygon
Line (Width 6) (Start -23.10000038, 33.5) (End -62, 33.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.30159962, -33.5) (End 14.30159962, -33.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, -33.5) (End 62, 33.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, 33.5) (End 23.10000038, 33.5) (Layer TopOverlay) 
Line (Width 6) (Start -62, 33.5) (End -62, -33.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.40156937, -87) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name TRANS_RK7002BMHZG_ROM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RK7002BMT116") (PartCount 1) (DesPrefix "R?")
Pin (Location 300, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "1") (PinSwap 1) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 175, 0) (Part 1)
Line (Width 8) (Start 175, -100) (End 175, 100) (Part 1)
Line (Width 8) (Start 200, -25) (End 200, 25) (Part 1)
Line (Width 8) (Start 200, -100) (End 200, -50) (Part 1)
Line (Width 8) (Start 200, 50) (End 200, 100) (Part 1)
Line (Width 8) (Start 250, 0) (End 275, 0) (Part 1)
Line (Width 8) (Start 200, -75) (End 275, -75) (Part 1)
Line (Width 8) (Start 275, -100) (End 275, 0) (Part 1)
Line (Width 8) (Start 275, -100) (End 325, -100) (Part 1)
Line (Width 8) (Start 200, 75) (End 275, 75) (Part 1)
Line (Width 8) (Start 325, 25) (End 325, 100) (Part 1)
Line (Width 8) (Start 325, -100) (End 325, -25) (Part 1)
Line (Width 8) (Start 360, 35) (End 350, 25) (Part 1)
Line (Width 8) (Start 350, 25) (End 300, 25) (Part 1)
Line (Width 8) (Start 300, 25) (End 290, 15) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 100) (Part 1)
Line (Width 5) (Start 300, 185) (End 300, 200) (Part 1)
Line (Width 8) (Start 275, 75) (End 275, 100) (Part 1)
Line (Width 5) (Start 275, -100) (End 275, -200) (Part 1)
Line (Width 5) (Start 275, -200) (End 300, -200) (Part 1)
Line (Width 5) (Start 275, 100) (End 275, 185) (Part 1)
Line (Width 5) (Start 275, 185) (End 300, 185) (Part 1)
Arc (Width 20) (Radius 1) (Location 300, 100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 300, -100) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 275, -50) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 150) (Location 250, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (250, 25)
Point (200, 0)
Point (250, -25)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (350, -25)
Point (300, -25)
Point (325, 25)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ROHM Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RK7002BMT116") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RK7002BMT116CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RK7002BMT116DKR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RK7002BMT116TR-ND") (Part 1)
Parameter (Name "RefDes") (Location 450, 75) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 450, -200) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RK7002BMT116") (Part 1)
Footprint (Name "TRANS_RK7002BMHZG_ROM")
EndComponent
EndComponents
