# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSSOP24_SOT355-1_NEX")
Pad (Name "1") (Location -116.25, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -116.25, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -116.25, 89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -116.25, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -116.25, 38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -116.25, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -116.25, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -116.25, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -116.25, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -116.25, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -116.25, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -116.25, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 116.25, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 116.25, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 116.25, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 116.25, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 116.25, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 116.25, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 116.25, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 116.25, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 116.25, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 116.25, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 116.25, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 116.25, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -85.50058239, -160.5) (End 85.50058239, -160.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.50058239, 160.5) (End -85.50058239, 160.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-164, -82.0669)
Point (-164, -97.0669)
Point (-154, -97.0669)
Point (-154, -82.0669)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (164, 45.8858)
Point (164, 30.8858)
Point (154, 30.8858)
Point (154, 45.8858)
EndPolygon
Text (Location -138.75, 149.74804688) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 134.74804688) (End -88.5, 146.74804688) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 146.74804688) (End -130, 146.74804688) (Layer Mechanical13) 
Line (Width 1) (Start -130, 146.74804688) (End -130, 134.74804688) (Layer Mechanical13) 
Line (Width 1) (Start -130, 134.74804688) (End -88.5, 134.74804688) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 109.15750122) (End -88.5, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.15750122) (End -130, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 121.15750122) (End -130, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 109.15750122) (End -88.5, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.56695175) (End -88.5, 95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56695175) (End -130, 95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56695175) (End -130, 83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56695175) (End -88.5, 83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97640228) (End -88.5, 69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97640228) (End -130, 69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97640228) (End -130, 57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97640228) (End -88.5, 57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.38585281) (End -88.5, 44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.38585281) (End -130, 44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.38585281) (End -130, 32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.38585281) (End -88.5, 32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79530334) (End -88.5, 18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79530334) (End -130, 18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79530334) (End -130, 6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79530334) (End -88.5, 6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524612) (End -88.5, -6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524612) (End -130, -6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79524612) (End -130, -18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79524612) (End -88.5, -18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579559) (End -88.5, -32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579559) (End -130, -32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38579559) (End -130, -44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38579559) (End -88.5, -44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634506) (End -88.5, -57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634506) (End -130, -57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97634506) (End -130, -69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97634506) (End -88.5, -69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689453) (End -88.5, -83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689453) (End -130, -83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56689453) (End -130, -95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56689453) (End -88.5, -95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.157444) (End -88.5, -109.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.157444) (End -130, -109.157444) (Layer Mechanical13) 
Line (Width 1) (Start -130, -109.157444) (End -130, -121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -130, -121.157444) (End -88.5, -121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -146.74799347) (End -88.5, -134.74799347) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -134.74799347) (End -130, -134.74799347) (Layer Mechanical13) 
Line (Width 1) (Start -130, -134.74799347) (End -130, -146.74799347) (Layer Mechanical13) 
Line (Width 1) (Start -130, -146.74799347) (End -88.5, -146.74799347) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -134.74804688) (End 88.5, -146.74804688) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -146.74804688) (End 130, -146.74804688) (Layer Mechanical13) 
Line (Width 1) (Start 130, -146.74804688) (End 130, -134.74804688) (Layer Mechanical13) 
Line (Width 1) (Start 130, -134.74804688) (End 88.5, -134.74804688) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.15749741) (End 88.5, -121.15749741) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.15749741) (End 130, -121.15749741) (Layer Mechanical13) 
Line (Width 1) (Start 130, -121.15749741) (End 130, -109.15749741) (Layer Mechanical13) 
Line (Width 1) (Start 130, -109.15749741) (End 88.5, -109.15749741) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56694794) (End 88.5, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56694794) (End 130, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56694794) (End 130, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56694794) (End 88.5, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97639847) (End 88.5, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97639847) (End 130, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97639847) (End 130, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97639847) (End 88.5, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.385849) (End 88.5, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.385849) (End 130, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.385849) (End 130, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.385849) (End 88.5, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79529953) (End 88.5, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79529953) (End 130, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79529953) (End 130, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79529953) (End 88.5, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524994) (End 88.5, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524994) (End 130, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79524994) (End 130, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79524994) (End 88.5, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579941) (End 88.5, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579941) (End 130, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38579941) (End 130, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38579941) (End 88.5, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634888) (End 88.5, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634888) (End 130, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97634888) (End 130, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97634888) (End 88.5, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689835) (End 88.5, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689835) (End 130, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56689835) (End 130, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56689835) (End 88.5, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.15744781) (End 88.5, 109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.15744781) (End 130, 109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 130, 109.15744781) (End 130, 121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 130, 121.15744781) (End 88.5, 121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 146.74799728) (End 88.5, 134.74799728) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 134.74799728) (End 130, 134.74799728) (Layer Mechanical13) 
Line (Width 1) (Start 130, 134.74799728) (End 130, 146.74799728) (Layer Mechanical13) 
Line (Width 1) (Start 130, 146.74799728) (End 88.5, 146.74799728) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -155.5) (End 88.5, -155.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -155.5) (End 88.5, 155.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 155.5) (End -88.5, 155.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 155.5) (End -88.5, -155.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 155.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 102.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -154, -157.74803162) (End -154, 157.74803162) (Layer Mechanical15) 
Line (Width 6) (Start -154, 157.74803162) (End -98.5, 157.74803162) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 157.74803162) (End -98.5, 165.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 165.5) (End 98.5, 165.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 165.5) (End 98.5, 157.74803162) (Layer Mechanical15) 
Line (Width 6) (Start 154, 157.74803162) (End 98.5, 157.74803162) (Layer Mechanical15) 
Line (Width 6) (Start 154, 157.74803162) (End 154, -157.74803162) (Layer Mechanical15) 
Line (Width 6) (Start 154, -157.74803162) (End 98.5, -157.74803162) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -157.74803162) (End 98.5, -165.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -165.5) (End -98.5, -165.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -165.5) (End -98.5, -157.74803162) (Layer Mechanical15) 
Line (Width 6) (Start -154, -157.74803162) (End -98.5, -157.74803162) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-154, -157.74803162)
Point (-154, 157.74803162)
Point (-98.5, 157.74803162)
Point (-98.5, 165.5)
Point (98.5, 165.5)
Point (98.5, 157.74803162)
Point (154, 157.74803162)
Point (154, -157.74803162)
Point (98.5, -157.74803162)
Point (98.5, -165.5)
Point (-98.5, -165.5)
Point (-98.5, -157.74803162)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-169, -180.5)
Point (-169, 180.5)
Point (169, 180.5)
Point (169, -180.5)
EndPolygon
Step (Name TSSOP24_SOT355-1_NEX.step)
EndFootprint

Footprint (Name "TSSOP24_SOT355-1_NEX-M")
Pad (Name "1") (Location -120.25, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -120.25, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -120.25, 89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -120.25, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -120.25, 38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -120.25, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -120.25, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -120.25, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -120.25, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -120.25, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -120.25, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -120.25, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 120.25, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 120.25, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 120.25, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 120.25, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 120.25, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 120.25, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 120.25, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 120.25, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 120.25, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 120.25, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 120.25, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 120.25, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.5, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -85.50058239, -160.5) (End 85.50058239, -160.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.50058239, 160.5) (End -85.50058239, 160.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-172, -82.0669)
Point (-172, -97.0669)
Point (-162, -97.0669)
Point (-162, -82.0669)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (172, 45.8858)
Point (172, 30.8858)
Point (162, 30.8858)
Point (162, 45.8858)
EndPolygon
Text (Location -142.75, 149.74804688) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 134.74804688) (End -88.5, 146.74804688) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 146.74804688) (End -130, 146.74804687) (Layer Mechanical13) 
Line (Width 1) (Start -130, 146.74804687) (End -130, 134.74804687) (Layer Mechanical13) 
Line (Width 1) (Start -130, 134.74804687) (End -88.5, 134.74804688) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 109.15750122) (End -88.5, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.15750122) (End -130, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 121.15750122) (End -130, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 109.15750122) (End -88.5, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.56695175) (End -88.5, 95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56695175) (End -130, 95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56695175) (End -130, 83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56695175) (End -88.5, 83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97640228) (End -88.5, 69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97640228) (End -130, 69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97640228) (End -130, 57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97640228) (End -88.5, 57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.38585281) (End -88.5, 44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.38585281) (End -130, 44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.38585281) (End -130, 32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.38585281) (End -88.5, 32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79530334) (End -88.5, 18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79530334) (End -130, 18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79530334) (End -130, 6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79530334) (End -88.5, 6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524612) (End -88.5, -6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524612) (End -130, -6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79524612) (End -130, -18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79524612) (End -88.5, -18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579559) (End -88.5, -32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579559) (End -130, -32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38579559) (End -130, -44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38579559) (End -88.5, -44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634506) (End -88.5, -57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634506) (End -130, -57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97634506) (End -130, -69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97634506) (End -88.5, -69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689453) (End -88.5, -83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689453) (End -130, -83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56689453) (End -130, -95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56689453) (End -88.5, -95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.157444) (End -88.5, -109.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.157444) (End -130, -109.157444) (Layer Mechanical13) 
Line (Width 1) (Start -130, -109.157444) (End -130, -121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -130, -121.157444) (End -88.5, -121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -146.74799347) (End -88.5, -134.74799347) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -134.74799347) (End -130, -134.74799347) (Layer Mechanical13) 
Line (Width 1) (Start -130, -134.74799347) (End -130, -146.74799347) (Layer Mechanical13) 
Line (Width 1) (Start -130, -146.74799347) (End -88.5, -146.74799347) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -134.74804688) (End 88.5, -146.74804688) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -146.74804688) (End 130, -146.74804687) (Layer Mechanical13) 
Line (Width 1) (Start 130, -146.74804687) (End 130, -134.74804687) (Layer Mechanical13) 
Line (Width 1) (Start 130, -134.74804687) (End 88.5, -134.74804688) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.15749741) (End 88.5, -121.15749741) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.15749741) (End 130, -121.15749741) (Layer Mechanical13) 
Line (Width 1) (Start 130, -121.15749741) (End 130, -109.15749741) (Layer Mechanical13) 
Line (Width 1) (Start 130, -109.15749741) (End 88.5, -109.15749741) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56694794) (End 88.5, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56694794) (End 130, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56694794) (End 130, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56694794) (End 88.5, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97639847) (End 88.5, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97639847) (End 130, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97639847) (End 130, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97639847) (End 88.5, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.385849) (End 88.5, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.385849) (End 130, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.385849) (End 130, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.385849) (End 88.5, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79529953) (End 88.5, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79529953) (End 130, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79529953) (End 130, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79529953) (End 88.5, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524994) (End 88.5, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524994) (End 130, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79524994) (End 130, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79524994) (End 88.5, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579941) (End 88.5, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579941) (End 130, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38579941) (End 130, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38579941) (End 88.5, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634888) (End 88.5, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634888) (End 130, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97634888) (End 130, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97634888) (End 88.5, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689835) (End 88.5, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689835) (End 130, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56689835) (End 130, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56689835) (End 88.5, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.15744781) (End 88.5, 109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.15744781) (End 130, 109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 130, 109.15744781) (End 130, 121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 130, 121.15744781) (End 88.5, 121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 146.74799728) (End 88.5, 134.74799728) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 134.74799728) (End 130, 134.74799728) (Layer Mechanical13) 
Line (Width 1) (Start 130, 134.74799728) (End 130, 146.74799728) (Layer Mechanical13) 
Line (Width 1) (Start 130, 146.74799728) (End 88.5, 146.74799728) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -155.5) (End 88.5, -155.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -155.5) (End 88.5, 155.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 155.5) (End -88.5, 155.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 155.5) (End -88.5, -155.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 155.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 102.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -172, -167.74803162) (End -172, 167.74803162) (Layer Mechanical15) 
Line (Width 6) (Start -172, 167.74803162) (End -108.5, 167.74803162) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 167.74803162) (End -108.5, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 175.5) (End 108.5, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 175.5) (End 108.5, 167.74803162) (Layer Mechanical15) 
Line (Width 6) (Start 172, 167.74803162) (End 108.5, 167.74803162) (Layer Mechanical15) 
Line (Width 6) (Start 172, 167.74803162) (End 172, -167.74803162) (Layer Mechanical15) 
Line (Width 6) (Start 172, -167.74803162) (End 108.5, -167.74803162) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -167.74803162) (End 108.5, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -175.5) (End -108.5, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -175.5) (End -108.5, -167.74803162) (Layer Mechanical15) 
Line (Width 6) (Start -172, -167.74803162) (End -108.5, -167.74803162) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-172, -167.74803162)
Point (-172, 167.74803162)
Point (-108.5, 167.74803162)
Point (-108.5, 175.5)
Point (108.5, 175.5)
Point (108.5, 167.74803162)
Point (172, 167.74803162)
Point (172, -167.74803162)
Point (108.5, -167.74803162)
Point (108.5, -175.5)
Point (-108.5, -175.5)
Point (-108.5, -167.74803162)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-187, -190.5)
Point (-187, 190.5)
Point (187, 190.5)
Point (187, -190.5)
EndPolygon
Step (Name TSSOP24_SOT355-1_NEX.step)
EndFootprint

Footprint (Name "TSSOP24_SOT355-1_NEX-L")
Pad (Name "1") (Location -113, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -113, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -113, 89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -113, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -113, 38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -113, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -113, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -113, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -113, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -113, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -113, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -113, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 113, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 113, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 113, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 113, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 113, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 113, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 113, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 113, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 113, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 113, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 113, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 113, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -93.5, -160.5) (End 93.5, -160.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 160.5) (End -93.5, 160.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-156, -82.0669)
Point (-156, -97.0669)
Point (-146, -97.0669)
Point (-146, -82.0669)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (156, 45.8858)
Point (156, 30.8858)
Point (146, 30.8858)
Point (146, 45.8858)
EndPolygon
Text (Location -135.5, 147.74804688) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 134.74804688) (End -88.5, 146.74804688) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 146.74804688) (End -130, 146.74804687) (Layer Mechanical13) 
Line (Width 1) (Start -130, 146.74804687) (End -130, 134.74804687) (Layer Mechanical13) 
Line (Width 1) (Start -130, 134.74804687) (End -88.5, 134.74804688) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 109.15750122) (End -88.5, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.15750122) (End -130, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 121.15750122) (End -130, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 109.15750122) (End -88.5, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.56695175) (End -88.5, 95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56695175) (End -130, 95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56695175) (End -130, 83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56695175) (End -88.5, 83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97640228) (End -88.5, 69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97640228) (End -130, 69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97640228) (End -130, 57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97640228) (End -88.5, 57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.38585281) (End -88.5, 44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.38585281) (End -130, 44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.38585281) (End -130, 32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.38585281) (End -88.5, 32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79530334) (End -88.5, 18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79530334) (End -130, 18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79530334) (End -130, 6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79530334) (End -88.5, 6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524612) (End -88.5, -6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524612) (End -130, -6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79524612) (End -130, -18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79524612) (End -88.5, -18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579559) (End -88.5, -32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579559) (End -130, -32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38579559) (End -130, -44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38579559) (End -88.5, -44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634506) (End -88.5, -57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634506) (End -130, -57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97634506) (End -130, -69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97634506) (End -88.5, -69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689453) (End -88.5, -83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689453) (End -130, -83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56689453) (End -130, -95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56689453) (End -88.5, -95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.157444) (End -88.5, -109.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.157444) (End -130, -109.157444) (Layer Mechanical13) 
Line (Width 1) (Start -130, -109.157444) (End -130, -121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -130, -121.157444) (End -88.5, -121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -146.74799347) (End -88.5, -134.74799347) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -134.74799347) (End -130, -134.74799347) (Layer Mechanical13) 
Line (Width 1) (Start -130, -134.74799347) (End -130, -146.74799347) (Layer Mechanical13) 
Line (Width 1) (Start -130, -146.74799347) (End -88.5, -146.74799347) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -134.74804688) (End 88.5, -146.74804688) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -146.74804688) (End 130, -146.74804687) (Layer Mechanical13) 
Line (Width 1) (Start 130, -146.74804687) (End 130, -134.74804687) (Layer Mechanical13) 
Line (Width 1) (Start 130, -134.74804687) (End 88.5, -134.74804688) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.15749741) (End 88.5, -121.15749741) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.15749741) (End 130, -121.15749741) (Layer Mechanical13) 
Line (Width 1) (Start 130, -121.15749741) (End 130, -109.15749741) (Layer Mechanical13) 
Line (Width 1) (Start 130, -109.15749741) (End 88.5, -109.15749741) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56694794) (End 88.5, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56694794) (End 130, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56694794) (End 130, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56694794) (End 88.5, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97639847) (End 88.5, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97639847) (End 130, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97639847) (End 130, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97639847) (End 88.5, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.385849) (End 88.5, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.385849) (End 130, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.385849) (End 130, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.385849) (End 88.5, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79529953) (End 88.5, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79529953) (End 130, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79529953) (End 130, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79529953) (End 88.5, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524994) (End 88.5, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524994) (End 130, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79524994) (End 130, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79524994) (End 88.5, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579941) (End 88.5, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579941) (End 130, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38579941) (End 130, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38579941) (End 88.5, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634888) (End 88.5, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634888) (End 130, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97634888) (End 130, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97634888) (End 88.5, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689835) (End 88.5, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689835) (End 130, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56689835) (End 130, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56689835) (End 88.5, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.15744781) (End 88.5, 109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.15744781) (End 130, 109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 130, 109.15744781) (End 130, 121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 130, 121.15744781) (End 88.5, 121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 146.74799728) (End 88.5, 134.74799728) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 134.74799728) (End 130, 134.74799728) (Layer Mechanical13) 
Line (Width 1) (Start 130, 134.74799728) (End 130, 146.74799728) (Layer Mechanical13) 
Line (Width 1) (Start 130, 146.74799728) (End 88.5, 146.74799728) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -155.5) (End 88.5, -155.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -155.5) (End 88.5, 155.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 155.5) (End -88.5, 155.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 155.5) (End -88.5, -155.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 155.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 102.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -140, -150.74803162) (End -140, 150.74803162) (Layer Mechanical15) 
Line (Width 6) (Start -140, 150.74803162) (End -92.5, 150.74803162) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 150.74803162) (End -92.5, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 159.5) (End 92.5, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 159.5) (End 92.5, 150.74803162) (Layer Mechanical15) 
Line (Width 6) (Start 140, 150.74803162) (End 92.5, 150.74803162) (Layer Mechanical15) 
Line (Width 6) (Start 140, 150.74803162) (End 140, -150.74803162) (Layer Mechanical15) 
Line (Width 6) (Start 140, -150.74803162) (End 92.5, -150.74803162) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -150.74803162) (End 92.5, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -159.5) (End -92.5, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -159.5) (End -92.5, -150.74803162) (Layer Mechanical15) 
Line (Width 6) (Start -140, -150.74803162) (End -92.5, -150.74803162) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-140, -150.74803162)
Point (-140, 150.74803162)
Point (-92.5, 150.74803162)
Point (-92.5, 159.5)
Point (92.5, 159.5)
Point (92.5, 150.74803162)
Point (140, 150.74803162)
Point (140, -150.74803162)
Point (92.5, -150.74803162)
Point (92.5, -159.5)
Point (-92.5, -159.5)
Point (-92.5, -150.74803162)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-155, -174.5)
Point (-155, 174.5)
Point (155, 174.5)
Point (155, -174.5)
EndPolygon
Step (Name TSSOP24_SOT355-1_NEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "74HC4067PW,118") (PartCount 2) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "*E") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "S0") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "S1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "S3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "S2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "Z") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "Y7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "Y6") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "Y5") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "Y4") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "Y3") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "Y2") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "Y1") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "Y0") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1300, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "Y15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1300, -1000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "Y14") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1300, -1100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "Y13") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1300, -1200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "Y12") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1300, -1300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "Y11") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1300, -1400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "Y10") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1300, -1500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "Y9") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1300, -1600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "Y8") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Rectangle (Width 5) (Start 300, -1800) (End 1300, 200) (Part 1)
Text (Location 800, 100) (Height 82) (Rotation 0) (Justification Center) (Value "1 of 2") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nexperia") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "74HC4067PW,118") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1727-2042-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1727-2042-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1727-2042-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "74HC4067PW,118") (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 2)
Text (Location 800, 100) (Height 82) (Rotation 0) (Justification Center) (Value "2 of 2") (Part 2)
Footprint (Name "TSSOP24_SOT355-1_NEX")
EndComponent
EndComponents
