G04:AMPARAMS|DCode=36|XSize=69.81mil|YSize=24.14mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06981,0.01211,0,0,90.0*
21,1,0.05778,0.02414,0,0,90.0*
1,1,0.01204,0.00605,0.02889*
1,1,0.01204,0.00605,-0.02889*
1,1,0.01204,-0.00605,-0.02889*
1,1,0.01204,-0.00605,0.02889*
%
G04:AMPARAMS|DCode=44|XSize=69.81mil|YSize=24.14mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06981,0.01211,0,0,0.0*
21,1,0.05778,0.02414,0,0,0.0*
1,1,0.01204,0.02889,-0.00605*
1,1,0.01204,-0.02889,-0.00605*
1,1,0.01204,-0.02889,0.00605*
1,1,0.01204,0.02889,0.00605*
%
G04:AMPARAMS|DCode=98|XSize=61.81mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.06181,0.01211,0,0,90.0*
21,1,0.05778,0.01614,0,0,90.0*
1,1,0.00404,0.00605,0.02889*
1,1,0.00404,0.00605,-0.02889*
1,1,0.00404,-0.00605,-0.02889*
1,1,0.00404,-0.00605,0.02889*
%
G04:AMPARAMS|DCode=104|XSize=61.81mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.06181,0.01211,0,0,0.0*
21,1,0.05778,0.01614,0,0,0.0*
1,1,0.00404,0.02889,-0.00605*
1,1,0.00404,-0.02889,-0.00605*
1,1,0.00404,-0.02889,0.00605*
1,1,0.00404,0.02889,0.00605*
%
