G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.5 (213)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7C5E352A-D8AC-4D21-BA38-630912A149F9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.00394*%
%ADD142C,0.00197*%
D12*
X291532Y376000D02*
X295469D01*
X293500Y374031D02*
Y377969D01*
D142*
X284248Y367929D02*
Y384071D01*
X302752Y367929D02*
Y384071D01*
X284248Y367929D02*
X302752D01*
X284248Y384071D02*
X302752D01*
M02*
